 sysname AR2
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ip address 192.168.112.2 255.255.255.0 
#
interface GigabitEthernet0/0/1
#
interface GigabitEthernet0/0/1.11
 dot1q termination vid 11
 ip address 192.168.11.102 255.255.255.0 
 vrrp vrid 11 virtual-ip 192.168.11.1
 arp broadcast enable
#
interface GigabitEthernet0/0/1.12
 dot1q termination vid 12
 ip address 192.168.12.102 255.255.255.0 
 vrrp vrid 12 virtual-ip 192.168.12.1
 vrrp vrid 12 priority 120
 vrrp vrid 12 preempt-mode timer delay 180
 arp broadcast enable
#
interface GigabitEthernet0/0/2
 ip address 192.168.223.2 255.255.255.0 
#
interface NULL0
#
interface LoopBack0
 ip address 200.2.2.1 255.255.255.255 
#
ospf 1 router-id 2.2.2.2 
 silent-interface LoopBack0
 import-route direct
 area 0.0.0.0 
  network 192.168.112.0 0.0.0.255 
  network 192.168.223.0 0.0.0.255 
  network 200.2.2.1 0.0.0.0 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return