system-view 
sysname R2
 
### Настроим сразу IPv4 и IPv6
interface GigabitEthernet0/0/1
ip addr 192.168.50.2 24
quit

interface GigabitEthernet 0/0/2
ip addr 10.110.2.1 24
quit

interface lo0
ip addr 2.2.2.2 32
quit

### включаем OSPF2
ospf 1 router-id 2.2.2.2
 area 0.0.0.0 
netw 2.2.2.2 0.0.0.0
netw 10.110.2.1 0.0.0.0
netw 192.168.50.2 0.0.0.0
quit


### Вкл Multicast, PIM-SM на каждом IF а на ACCESS порту - еще и IGMP
multicast routing-enable 
interface GigabitEthernet 0/0/1
pim sm
interface GigabitEthernet 0/0/2 
pim sm
quit
interface lo0
pim sm


### Step 3 (Optional) Configure an SSM group address range. 

acl 2000 
rule permit source 232.1.1.0 0.0.0.255 
quit 
pim 
ssm-policy 2000 
quit 

проверка
display igmp group 