system-view 
sysname SW2

vlan batch 10 100

int vlan 10 
ip address ip address 192.168.10.2 24 
int vlan 100
ip address 10.110.10.1 24 

interface LoopBack 0 
ip address 20.20.20.20 32 

interface GigabitEthernet0/0/1 
 port link-type access 
 port default vlan 10 

interface GigabitEthernet0/0/23
 port link-type access 
 port default vlan 100

ospf 1 router-id 20.20.20.20 
area 0 
network 20.20.20.20 0.0.0.0 
network 192.168.10.2 0.0.0.0 
network 10.110.10.1 0.0.0.0 
quit 

#######display ospf peer brief 

### Вкл Multicast, PIM-SM на каждом IF а на ACCESS порту - еще и IGMP
multicast routing-enable 
int vlan 10 
pim sm 
int vlan 100 
pim sm 
quit
interface LoopBack 0 
pim sm 
quit

int vlan 100 
igmp enable 
igmp version 3
quit

igmp 
version 3 
quit 


### Step 3 (Optional) Configure an SSM group address range. 

acl 2000 
rule permit source 232.1.1.0 0.0.0.255 
quit 
pim 
ssm-policy 2000 
quit 

проверка
display igmp group 