system-view 
sysname SW3

vlan batch 20 200

int vlan 20 
ip address 192.168.20.2 24 
quit
int vlan 200
ip address 10.110.20.1 24 
quit

interface LoopBack 0 
ip address 20.20.20.20 32 
quit


interface GigabitEthernet0/0/1 
 port link-type access 
 port default vlan 20 

interface GigabitEthernet0/0/23
 port link-type access 
 port default vlan 200

ospf 1 router-id 30.30.30.30 
area 0 
network 30.30.30.30  0.0.0.0 
network 192.168.20.2 0.0.0.0 
network 10.110.20.1 0.0.0.0 
quit 


#######display ospf peer brief 

### Вкл Multicast, PIM-SM на каждом IF а на ACCESS порту - еще и IGMP
multicast routing-enable 
int vlan 20 
pim sm 
int vlan 200 
pim sm 
quit
interface LoopBack 0 
pim sm 
quit

int vlan 200 
igmp enable 
igmp version 3
quit

igmp 
version 3 
quit 

### Step 3 (Optional) Configure an SSM group address range. 

acl 2000 
rule permit source 232.1.1.0 0.0.0.255 
quit 
pim 
ssm-policy 2000 
quit 

проверка
display igmp group 