
[V200R003C00]
#
 sysname R4
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
acl ipv6 number 2000  
 rule 5 deny source 2004::/64 
 rule 10 permit 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 1
 router-id 4.4.4.4
 filter-policy 2000 import
 import-route direct
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ipv6 address 2006::1/64 
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ipv6 address 2024::4/64 
 ospfv3 1 area 0.0.0.3
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ipv6 address 2003::1/64 
#
interface NULL0
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return