system-view 
sysname R2
ipv6
 
### Настроим сразу IPv4 и IPv6
interface GigabitEthernet0/0/0
ip addr 10.0.12.2 24
ipv6 enable
ipv6 address 2000::1202 120
quit

interface GigabitEthernet 0/0/1
ip addr 10.0.24.2 24
ipv6 enable
ipv6 address 2000::2402 120 
quit

interface lo0
ip addr 10.0.2.2 32
ipv6 enable
ipv6 address 2000::2 128 
quit



### включаем OSPF2
router-id 10.0.2.2

ospf 1 router-id 10.0.2.2
 area 0.0.0.0 
netw 10.0.2.2 0.0.0.0
netw 10.0.12.0 0.0.0.255
netw 10.0.24.0 0.0.0.255
quit

### OSPFv3 1
ospfv3 1
router-id 10.0.2.2
quit

### включаем OSPFv3 2 на IF
interface GigabitEthernet0/0/0
ospfv3 1 area 0
quit

interface GigabitEthernet0/0/1
ospfv3 1 area 0
quit

interface LoopBack0
ospfv3 1 area 0
quit





### Настраиваем iBGP
bgp 100
router-id 10.0.2.2
peer 10.0.1.1 as-number 100
peer 10.0.1.1 connect-interface LoopBack0 
peer 10.0.4.4 as-number 100
peer 10.0.4.4 connect-interface LoopBack0
peer 2000::1 as-number 100
peer 2000::1 connect-interface LoopBack0
peer 2000::4 as-number 100
peer 2000::4 connect-interface LoopBack0
 ipv4-family unicast 
 undo synchronization 
 peer 10.0.1.1 enable 
 peer 10.0.4.4 enable 

 ipv6-family unicast
 undo synchronization
 peer 2000::1 enable
 peer 2000::4 enable
quit

### Настраиваем RR
bgp 100
ipv4-family unicast
 peer 10.0.4.4 reflect-client 
 
ipv6-family unicast 
 peer 2000::4 reflect-client 
quit 


### Инжектируем подсети loo0 в BGP

bgp 100
 ipv4-family unicast
 network 10.0.2.2 32
 ipv6-family unicast 
 network 2000::2 128 

display bgp routing-table
displ ip routing-table protocol bgp
displ ipv6 routing-table protocol bgp


### Пробрасываем community
bgp 100
 ipv4-family unicast 
 peer 10.0.1.1 advertise-community
 peer 10.0.4.4 advertise-community
 quit
