system-view 
sysname R5
ipv6
 
### Настроим сразу IPv4 и IPv6
interface GigabitEthernet0/0/0
ip addr 10.0.35.5 24
ipv6 enable
ipv6 address 2000::3505 120
quit

interface GigabitEthernet 0/0/1
ip addr 10.0.58.5 24
ipv6 enable
ipv6 address 2000::5805 120 
quit

interface lo0
ip addr 10.0.5.5 32
ipv6 enable
ipv6 address 2000::5 128 
quit


### включаем OSPF2

router-id 10.0.5.5
ospf 1 router-id 10.0.5.5
 area 0.0.0.0 
netw 10.0.5.5 0.0.0.0
netw 10.0.35.0 0.0.0.255
netw 10.0.58.0 0.0.0.255
quit

### OSPFv3 1
ospfv3 1
router-id 10.0.5.5
quit

### включаем OSPFv3 2 на IF
interface GigabitEthernet0/0/0
ospfv3 1 area 0
quit

interface LoopBack0
ospfv3 1 area 0
quit

### Настраиваем iBGP
bgp 100
router-id 10.0.5.5
peer 10.0.3.3 as-number 100
peer 10.0.3.3 connect-interface LoopBack0
peer 2000::3 as-number 100
peer 2000::3 connect-interface LoopBack0
 ipv4-family unicast 
 undo synchronization 
 peer 10.0.3.3 enable 

 ipv6-family unicast
 undo synchronization
 peer 2000::3 enable
quit

### Настраиваем eBGP
bgp 100
peer 10.0.58.8 as-number 400
peer 10.0.58.8 password cipher huawei
peer 2000::5808 as-number 400
peer 2000::5808 password cipher huawei

 ipv4-family unicast 
 undo synchronization 
 peer 10.0.58.8 enable 

 ipv6-family unicast
 undo synchronization
 peer 2000::5808 enable
quit


### Инжектируем подсети loo0 в BGP

bgp 100
 ipv4-family unicast
 network 10.0.5.5 32
 ipv6-family unicast 
 network 2000::5 128 

display bgp routing-table
displ ip routing-table protocol bgp
displ ipv6 routing-table protocol bgp


### Импортировать маршрут в BGP и отфильтровать его 
используя community attributes.  Значение 100:200 
показывает что маршрут не полетит в AS 200, 
и community attribute 100:400 показывает что маршрут
не полетит в AS 400.

route-policy ADD_COMMUNITY permit node 10 
 apply community 100:200
 quit 

ip community-filter 10 permit 100:400 

route-policy FILTER deny node 10 
 if-match community-filter 10 
 quit 
route-policy FILTER permit node 20 
 quit 

bgp 100 
ipv4-family unicast
 peer 10.0.58.8 route-policy ADD_COMMUNITY import
 peer 10.0.58.8 route-policy FILTER export

display bgp routing-table community

