
[V200R003C00]
#
 sysname R8
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 10.0.78.8 255.255.255.0 
 ipv6 address 2000::7808/120 
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 10.0.58.8 255.255.255.0 
 ipv6 address 2000::5808/120 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 10.0.8.8 255.255.255.255 
 ipv6 address 2000::8/128 
#
interface LoopBack11
 ip address 10.1.8.1 255.255.255.0 
#
bgp 400
 peer 10.0.58.5 as-number 100 
 peer 10.0.58.5 password cipher %$%$UkMd5tGG_M!!Q-=&o3a)\E[P%$%$ 
 peer 10.0.78.7 as-number 300 
 peer 2000::5805 as-number 100 
 peer 2000::5805 password cipher %$%$#Y|7D,=Sj+g.bl<>[QjY\Ep4%$%$ 
 peer 2000::7807 as-number 300 
 #
 ipv4-family unicast
  undo synchronization
  network 10.0.8.8 255.255.255.255 
  peer 10.0.58.5 enable
  peer 10.0.78.7 enable
 #
 ipv6-family unicast
  undo synchronization
  network 2000::8 128 
  peer 2000::5805 enable
  peer 2000::7807 enable
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return