system-view 
sysname R3
ipv6
router id 10.0.3.3
 
### Настроим сразу IPv4 и IPv6
interface GigabitEthernet0/0/0
ip addr 10.0.13.3 24
ipv6 enable
ipv6 address 2000::1303 120
quit

interface GigabitEthernet 0/0/1
ip addr 10.0.23.3 24
ipv6 enable
ipv6 address 2000::2303 120 
quit

interface lo0
ip addr 10.0.3.3 32
ipv6 enable
ipv6 address 2000::3 128 
quit

interface lo10
ip addr 10.1.3.1 24
quit


### включаем OSPF2, импортируем коннектед и зададим ACL для нужных подсетей
ospf 1 router-id 10.0.3.3 
silent-interface LoopBack0
 area 0.0.0.0 
netw 10.0.3.3 0.0.0.0
netw 10.0.13.0 0.0.0.255
netw 10.0.23.0 0.0.0.255
quit

### OSPFv3 1
ospfv3 1
router-id 10.0.3.3
quit

### включаем OSPFv3 2 на IF
interface GigabitEthernet0/0/0
ospfv3 1 area 0
quit

interface GigabitEthernet0/0/1
ospfv3 1 area 0
quit

interface LoopBack0
ospfv3 1 area 0
quit

### Настраиваем iBGP
bgp 100
router-id 10.0.3.3
peer 10.0.1.1 as-number 100
peer 10.0.1.1 connect-interface LoopBack0 
peer 10.0.2.2 as-number 100
peer 10.0.2.2 connect-interface LoopBack0
peer 2000::1 as-number 100
peer 2000::1 connect-interface LoopBack0
peer 2000::2 as-number 100
peer 2000::2 connect-interface LoopBack0
 ipv4-family unicast 
 undo synchronization 
 peer 10.0.1.1 enable 
 peer 10.0.2.2 enable 

 ipv6-family unicast
 undo synchronization
 peer 2000::1 enable
 peer 2000::2 enable
quit


### Инжектируем подсети loo0 в BGP

bgp 100
 ipv4-family unicast
 network 10.0.3.3 32
 network 10.1.3.1 24
 ipv6-family unicast 
 network 2000::3 128

display bgp routing-table
displ ip routing-table protocol bgp
displ ipv6 routing-table protocol bgp
