From Дмитрий Павлик to Everyone:  10:57 AM
unknown то есть )
From Алексей Сергеевич Смирнов to Everyone:  10:58 AM
а blackhole для чего используется?
From Andrey Denisov to Everyone:  11:01 AM
Я правильно понимаю, что static MAC в жизни применим только при spoofing атаках?
From Me to Everyone:  11:01 AM
нет
From Alexey Leonov to Everyone:  11:01 AM
+
From Михаил Бобрышев to Everyone:  11:01 AM
+
From Разумейченко Николай Владимирович to Everyone:  11:02 AM
+
From Dolgopolsky Dmitry to Everyone:  11:02 AM
blackhole скорее всего как null интерфейс для роутинга
From Александр Костриков to Everyone:  11:02 AM
презентацию видно
From Сергей Праведников to Everyone:  11:02 AM
Презентация видна
From Alexey Leonov to Everyone:  11:02 AM
+
From Me to Everyone:  11:03 AM
black hole речь про vlan в который не включен ни на одном порту?
+
From Mikhail Platonov to Everyone:  11:03 AM
+
From Dmitriy Koval to Everyone:  11:03 AM
blackhole - росто mac c которого/на который дропать трафик
From Сергей Праведников to Everyone:  11:04 AM
Выходит что это аналог l2 acl?
From Dmitriy Koval to Everyone:  11:04 AM
alc позволяет выбирать действие, тут же только дроп
From Lenar M. Faskhutdinov to Everyone:  11:09 AM
+
From Михаил Бобрышев to Everyone:  11:09 AM
+
From Alexey Leonov to Everyone:  11:09 AM
+
From Dmitriy Koval to Everyone:  11:10 AM
в сети здорового предприятия флапинга нет
From Дмитрий Павлик to Everyone:  11:11 AM
ммм, приоритетами лечить флаппинг такое себе...
From Dolgopolsky Dmitry to Everyone:  11:12 AM
Костыль от флаппинга
Ногу сломал - примени костыль
From Дмитрий Павлик to Everyone:  11:12 AM
понять и простить )
From Me to Everyone:  11:13 AM
легко, например переткнем оборудование порт в другом здании, не??
From Dmitriy Koval to Everyone:  11:13 AM
используйте overlay  сети с L3 underlay, чтобы не было петель и соотвественно флапинга
From Дмитрий Павлик to Everyone:  11:13 AM
пока принесем девайс в другое здание дефол мак эйджинг таймер отработает
From Dolgopolsky Dmitry to Everyone:  11:14 AM
А второй механизм после приорити?
From Dmitriy Koval to Everyone:  11:15 AM
алиас можно сделать?
From Dolgopolsky Dmitry to Everyone:  11:16 AM
Уже расказаи
From Адмирал космического корпуса Игорь to Everyone:  11:22 AM
перерыв до 11:30
From Mikhail Platonov to Everyone:  11:32 AM
у меня звука нет? уже вещают?
From Dmitriy Koval to Everyone:  11:33 AM
lf
From Разумейченко Николай Владимирович to Everyone:  11:33 AM
+
From Dmitriy Koval to Everyone:  11:34 AM
а pvst хуавей на переняла у циско?
From Разумейченко Николай Владимирович to Everyone:  11:35 AM
no
From Igor Serov to Everyone:  11:37 AM
Кто-нибудь в реальной сети настраивал  MST регионы?
From Разумейченко Николай Владимирович to Everyone:  11:37 AM
да
From Alexey Leonov to Everyone:  11:39 AM
Да, в проде крутится. Но не на оборудовании Huawei.
From Dmitriy Koval to Everyone:  11:52 AM
если там хаб, то всем пофиг, он перешлет все сообщения без изменений
From Dolgopolsky Dmitry to Everyone:  11:52 AM
Параметр Diametr есть, как у cisco?
From Vladimir Naumov to Everyone:  11:55 AM
4096
From Alexey Leonov to Everyone:  11:55 AM
4096
From Andrey Denisov to Everyone:  11:57 AM
какие pathcost бывают
From Dmitriy Koval to Everyone:  11:57 AM
будет mstp или может быть stp/rstp в лабе?
From Dolgopolsky Dmitry to Everyone:  11:57 AM
Будет
From Andrey Denisov to Everyone:  11:58 AM
в чем отличия у primary и secondary instance
From Igor Serov to Everyone:  11:59 AM
Как рассчитать время сходимости MST? Есть ли формула?
From Mikhail Alekseev to Everyone:  11:59 AM
Возможно ли соединить два разных региона?
From Сергей Моисеев to Everyone:  11:59 AM
STP в сети - зло. Стараюсь максимально уходить от L2 сегментов
From Dolgopolsky Dmitry to Everyone:  12:01 PM
Ну к этому все и идет
а следом SD-Network, Openflow и т.д.
From Mikhail Platonov to Everyone:  12:01 PM
proposal agreement включается вручную? или в дефолте
From Денис Титаренко to Everyone:  12:02 PM
У Хуавея нужно ли запускать MSTP для корректной работы LACP?
From Разумейченко Николай Владимирович to Everyone:  12:02 PM
CIST=IST+CST?
From Dolgopolsky Dmitry to Everyone:  12:04 PM
root protection, loop protection будет в лабе?
+
From Lenar M. Faskhutdinov to Everyone:  12:04 PM
+
From Alexey Leonov to Everyone:  12:04 PM
+
From Dmitriy Koval to Everyone:  12:06 PM
system-view  - это conf t ?
From Vladimir Naumov to Everyone:  12:06 PM
да
From Сергей Моисеев to Everyone:  12:06 PM
да
From Dolgopolsky Dmitry to Everyone:  12:08 PM
display this прикольная команда
From Dmitriy Koval to Everyone:  12:11 PM
суммарную? каким образом?
From Vladimir Naumov to Everyone:  12:11 PM
LAG, STP не блочит
From Dmitriy Koval to Everyone:  12:12 PM
это понятно, но это недает суммарную пропускную способность, особенно в рамках одной сессии
From Vladimir Naumov to Everyone:  12:13 PM
не думаю что хосты подключаются каналами шире чем апстрим-каналы. обычно, наоборот. Потому, замечанием про одну сессию можно пренебречь.
From Сергей Моисеев to Everyone:  12:13 PM
На всех устройствах разный, вроде как...
From Dolgopolsky Dmitry to Everyone:  12:13 PM
когда стандбай стал мастером, новый стенбай выбирается?
From Сергей Праведников to Everyone:  12:14 PM
Есть ли какой-тоб ест практис, который описывает, что аплинки в стеке должны включаться в master/standby коммутаторы?
From Дмитрий Павлик to Everyone:  12:17 PM
будет ли стекрирование в лабе?
From Dmitriy Koval to Everyone:  12:18 PM
в eNSP? маловероятно
From Алексей Сергеевич Смирнов to Everyone:  12:18 PM
css вроде там есть
From Дмитрий Павлик to Everyone:  12:18 PM
на экзамене
From Mikhail Platonov to Everyone:  12:25 PM
можно практический пример с MAD
From Dolgopolsky Dmitry to Everyone:  12:28 PM
про выбор нового стендбай если старый стал мастером
выбор нового стендбай происходит?
From Сергей Моисеев to Everyone:  12:28 PM
Давайте вопросы преподавателю начинать с "Q: "
From Дмитрий Павлик to Everyone:  12:29 PM
Вопрос про стекирование на сертификационной лабе к Вам.
фух
спасибо
From Георгий  Дзансолов to Everyone:  12:30 PM
Q: А можно ещё раз показать, где документацию смотреть?
From Денис Титаренко to Everyone:  12:33 PM
Q: В даташите свичей S57xx пропускная способность стека - до 80Gbps, это возможно только при использовании всех 4х10G портов. Точно ли только 2 порта можно использовать для стекирования?
From Vladimir Naumov to Everyone:  12:34 PM
для стекирования можно агрегировать порты
агрегейт-группы в даташите укащаны
From Денис Титаренко to Everyone:  12:34 PM
OK
From Сергей Моисеев to Everyone:  12:35 PM
Даже с одним будет работать
From Сергей Праведников to Everyone:  12:36 PM
Здорово, а то hcna-storage были вопросы касательно конкретной модели(что-то про Dorado)=)
From Dolgopolsky Dmitry to Everyone:  12:43 PM
Q: Eth-Trunk - это только второй уровень? IP-Trunk для 3-го уровня?
From Разумейченко Николай Владимирович to Everyone:  12:43 PM
+
From Александр Чёрный to Everyone:  12:43 PM
Q: какое максимальное количество портов можно объединить в eth-trunk?
From Igor Serov to Everyone:  12:44 PM
Q: есть ли требования к линку между CSS - коммутаторами (задержка, L2, L3) ?
From Dolgopolsky Dmitry to Everyone:  12:44 PM
A: наверное 8 активных + 8 в пассиве, как у cisco
From Dolgopolsky Dmitry to Everyone:  12:49 PM
Q: LCAP у Huawei имеет два режима: static и dynamicю Между свичами рекомендуется static в сторону  серверов - dynamicю В чем принципиальная разница?
From Александр Костриков to Everyone:  12:52 PM
Я думаю потому что серверы за пределами администрирования и там могут меняться маки. А свичи - это своя область администрирования и понятно когда меняются маки
From Vladimir Naumov to Everyone:  12:53 PM
Q: на слайдах в составе eth-tr включено 3 интерфейса. Сможет ли хуавей оптимально балансировать нагрузку по агрегированному каналу, количество интерфейсов в котором не кратно степени двойки? Не будет ли один из трех интерфейсов в данном случае неиспользован?
*недоиспользован
From Сергей Моисеев to Everyone:  12:53 PM
Если нужно в процессе загрузки сервера, ему нужно передавать данные до поднятия LACP. ZTP, например...
From Andrey Denisov to Everyone:  12:54 PM
Как распределяется нагрузка Eth-trunk при использовании CSS
From Сергей Моисеев to Everyone:  12:59 PM
Свич не будет посылать LACP пока не получит LACP cjj,otybt jn lheujq cnjhjys
не получит сообщение от другой стороны
From Anatolii Mazalskii to Everyone:  01:02 PM
кратна двум или степени двойки?
From Andrey Denisov to Everyone:  01:05 PM
Где взять эмулятор?
From Lenar M. Faskhutdinov to Everyone:  01:06 PM
На платформе лежит.
В разделе Ресурсы/Записи
From Anatolii Mazalskii to Everyone:  01:06 PM
выложен в материалах же.
From Dolgopolsky Dmitry to Everyone:  01:11 PM
В мираполисе вроде был
Q:   А 12800 клауд свич и ne40 как роутер в eve-ng пойдет?
спс, понял. Да так и есть там некоторые фичи включаются в system-view
MLAG у циско
From Alexander Borisov to Everyone:  01:12 PM
у Hu тоже MLAG
From Dmitriy Koval to Everyone:  01:12 PM
vpc?
From Dolgopolsky Dmitry to Everyone:  01:13 PM
по ходу похоже на  vpc
From Alexander Borisov to Everyone:  01:14 PM
MLAG = VPC, но E-Trunk - не тоже самое, что MLAG, судя по работе, это логическая штука
From Dmitriy Koval to Everyone:  01:17 PM
vpc это не совсем mlag
mlag это только L2, VPC может быть и L3
можно еще раз как с главного портала Huawei попасть в документацию?
From Igor Serov to Everyone:  01:22 PM
чем отличаются коммутаторы S-cсерии от L-серии?
From Адмирал космического корпуса Игорь to Everyone:  01:25 PM
Обед до 14:25
From Адмирал космического корпуса Игорь to Everyone:  02:21 PM
https://support.huawei.com/hedex/hdx.do?docid=EDOC1100195093&lang=en&idPath=24030814%7C21782165%7C21782239%7C252837181
LACP Static Dynamic с965
https://info.support.huawei.com/network/sqt/index?domain=0&lang=en
Specifications Query Tool сравнение устройств
From Andrey Denisov to Everyone:  02:21 PM
Коллеги только у меня нет звука или еще не началось?
From Филимонова Зоя to Everyone:  02:23 PM
еще не началось
From Адмирал космического корпуса Игорь to Everyone:  02:23 PM
в 25мин
From Mikhail Platonov to Everyone:  02:25 PM
+
From Lenar M. Faskhutdinov to Everyone:  02:25 PM
+
From Артём Сперанский to Everyone:  02:25 PM
+
From Божко Андрей to Everyone:  02:25 PM
+
From Разумейченко Николай Владимирович to Everyone:  02:25 PM
+
From Алексей Сергеевич Смирнов to Everyone:  02:25 PM
+
From Валицкий Юрий to Everyone:  02:25 PM
Вас слышно
From Dmitry Eliseev to Everyone:  02:25 PM
+
From Andrey Denisov to Everyone:  02:25 PM
+
From Максим Булычев to Everyone:  02:27 PM
+
From Alexey Leonov to Everyone:  02:27 PM
+
From Lenar M. Faskhutdinov to Everyone:  02:29 PM
E1/T1 встречаются. В телефонии особенно.
From Дмитрий Павлик to Everyone:  02:30 PM
могу назвать 3 больших компании где до сих пор в проде они есть
исторически сложилось )
From Разумейченко Николай Владимирович to Everyone:  02:34 PM
знакомая фраза. СВТН?
From Dmitriy Koval to Everyone:  02:37 PM
некроманты оживились
From Дмитрий Павлик to Everyone:  02:38 PM
в одном машзале E1 и ROADM\DWDM может быть.
From Dolgopolsky Dmitry to Everyone:  02:53 PM
причем прикол в ppp - двухсторонняя аутентификация, в линукс так точно.
From Dmitriy Koval to Everyone:  02:55 PM
экономия ажресного пространства
From Dolgopolsky Dmitry to Everyone:  03:07 PM
Ростелеком очень сильно использует PPPoE
From Mikhail Platonov to Everyone:  03:07 PM
IPOE в Мск
From Смирнов Алексей to Everyone:  03:08 PM
Да, тоже РРР дома от Ростелекома.
From Dolgopolsky Dmitry to Everyone:  03:08 PM
В Нижнем Новгороде PPPoE
From Alexey Leonov to Everyone:  03:09 PM
PPPoE по прежнему живет и здравствует у многих провайдеров по всей стране.
From Сергей Моисеев to Everyone:  03:13 PM
Q: Виртуал темлейт может быть проассоциирован с несколькими физическими?
From Lenar M. Faskhutdinov to Everyone:  03:24 PM
+
From Vladimir Naumov to Everyone:  03:24 PM
+
From Alexey Leonov to Everyone:  03:24 PM
+
From Разумейченко Николай Владимирович to Everyone:  03:24 PM
+
From Максим Булычев to Everyone:  03:24 PM
+
From Dolgopolsky Dmitry to Everyone:  03:25 PM
Результаты куда, и конфиги складывать
?
From Dmitriy Koval to Everyone:  03:25 PM
в описании лабы побробно расписано
From Alexey Karpov to Everyone:  03:29 PM
Q: а можно  по подробнее что именно и куда выкладывать ?
From Dolgopolsky Dmitry to Everyone:  03:30 PM
со всех устройств?
ок
From Andrey Denisov to Everyone:  03:30 PM
Конфиги всех устройств в один файл?
From Alexey Karpov to Everyone:  03:31 PM
а на шару что выкладывать ?
From Dolgopolsky Dmitry to Everyone:  03:31 PM
тоже самое а в чем лайт для мирополиса?
From Александр Костриков to Everyone:  03:31 PM
Как копировать с виртуальной машины в мирополис?
From I-Phone to Everyone:  03:32 PM
На шару писали в описании выкладывать нужно сохраненную копию готовой лабы ensp…
From Alexey Karpov to Everyone:  03:32 PM
Q: так копию выкладывать лабы или txt файлы конфигурациий ?
From Александр Костриков to Everyone:  03:33 PM
Q: Как копировать с виртуальной машины в мирополис ? Там работает буффер обмена?
From Денис Титаренко to Everyone:  03:34 PM
Буфер обмена работает
From Александр Костриков to Everyone:  03:35 PM
Q: в эмуляторе можно сделать экспорт конфига для мирополиса?
Q: Копировать папку лабы чтобы потом можно было переделать?
From Artem Staver to Everyone:  03:36 PM
Почему выложено 2 версии HCIE-R&S Theory v3.0 и HCIE-R&S Theory v1.1. Стоит изучать оба или только v3.0?
From Dmitriy Koval to Everyone:  03:37 PM
в лабе в решении есть пункт 3, при этом в заданиях лабы, этого требования нет, откуда взялся этот пункт?
From Dolgopolsky Dmitry to Everyone:  03:42 PM
ко мне с обратной связью не вернулись
не туда
Не в то окно
From Сергей Моисеев to Everyone:  03:43 PM
Вторая лаба открывается в пятницу?
From Филимонова Зоя to Everyone:  03:43 PM
да
From Lenar M. Faskhutdinov to Everyone:  03:45 PM
+
From Алексей Сергеевич Смирнов to Everyone:  03:45 PM
да
From Alexey Leonov to Everyone:  03:45 PM
+
From Разумейченко Николай Владимирович to Everyone:  03:45 PM
+
From Mikhail Platonov to Everyone:  03:47 PM
Q: step 3 можете посмотреть в lab 1? 
# Configure SwitchC 
интерфейса gi1/0/2 нет на оборудовании. там только gi0/0/x

я может не тот гайд читаю?
From Dmitriy Koval to Everyone:  03:48 PM
зачем мы изменяем стоимость? у нас в задании нет такого требования
From Алексей Сергеевич Смирнов to Everyone:  03:48 PM
Получается все команды даны просто копипастом, чтоли настраивать можно?
From Andrey Denisov to Everyone:  03:49 PM
Не удается залогиниться в веб интерфейсе Cisco Any Connect
From Mikhail Platonov to Everyone:  03:49 PM
https://prnt.sc/1qhwaz4
From Alexey Leonov to Everyone:  03:51 PM
Да, интерфейсы в лабе и доке имеют разную нумерацию.
From Mikhail Platonov to Everyone:  03:52 PM
Ну да, а дольше лаба завязана на эти интерфейсы
From Andrey Denisov to Everyone:  03:52 PM
Роскомнадзор заблокировал https://prnt.sc/1qhwaz4
From Alexey Leonov to Everyone:  03:52 PM
Согласен, значит смотрим топологию делаем "поправку на ветер"!)
From Dolgopolsky Dmitry to Everyone:  03:52 PM
Да нумерация на s5700 с 0/0/x
From Разумейченко Николай Владимирович to Everyone:  03:53 PM
А чего делать то?
From Mikhail Platonov to Everyone:  03:53 PM
Условия максимально приближены к боевым)
From Сергей Моисеев to Everyone:  03:53 PM
Это чтобы команды из мурзилки не копипастили )))
From Andrey Denisov to Everyone:  03:53 PM
Не удается подключиться к 195.91.137.5 с параметрами GROUP: mt-msk-remote USERNAME: CampRS2021
PASSWORD: Huawei!CampRS!
From Dolgopolsky Dmitry to Everyone:  03:54 PM
Лишь бы не проверяли python скриптами, а то ошибка будет
From Dmitriy Koval to Everyone:  03:54 PM
ну все же подключились
From Andrey Somov to Everyone:  03:54 PM
Пароль как copy-paste не работает, ручками просит
From Pavel Timofeev to Everyone:  03:54 PM
пароль неправильно скопипастил
From Разумейченко Николай Владимирович to Everyone:  03:55 PM
открываешь pdf в браузере и все копипасты работают
From Dolgopolsky Dmitry to Everyone:  03:55 PM
6800 с 1/0/х
From Andrey Somov to Everyone:  03:55 PM
я в notepad++ перенес
From Разумейченко Николай Владимирович to Everyone:  03:56 PM
А чего так тихо
все лабу ушли делать?
From Mikhail Platonov to Everyone:  03:56 PM
Гайд проверяют
From Alexey Leonov to Everyone:  03:56 PM
Все молчат! Ждем ответа от Адмирала ...
From Разумейченко Николай Владимирович to Everyone:  03:56 PM
ок а то уж подумал проблемы со звуком
From Andrey Somov to Everyone:  03:58 PM
На локальный ENSP лабу перенести есть возможность?
From Сергей Моисеев to Everyone:  03:58 PM
Ctrl+C Ctrl+V
From Dolgopolsky Dmitry to Everyone:  03:58 PM
через rdp копирование поддерживается
вроде с 7 ки, копипастом
From Andrey Denisov to Everyone:  03:59 PM
Пароль и руками вбивал - не работает не в веб интерфейсе, ни при коннете через приложение
From Dmitriy Koval to Everyone:  04:00 PM
потому что пароль какой-то левый
From Dolgopolsky Dmitry to Everyone:  04:00 PM
Да копипаст работает на локальную тачку
From Dmitriy Koval to Everyone:  04:01 PM
не правильный пароль
From Andrey Denisov to Everyone:  04:01 PM
Пароль верный?   Huawei!CampRS!
From Andrey Somov to Everyone:  04:01 PM
неожиданно однако, всю пачку можно скопировать
From Dmitriy Koval to Everyone:  04:01 PM
Huawei!CampRS2!
From Alexey Leonov to Everyone:  04:01 PM
https://195.91.137.5
GROUP: mt-msk-remote
USERNAME: CampRS2021
PASSWORD: Huawei!CampRS2!
From Andrey Denisov to Everyone:  04:03 PM
Подошел. Инструкция старая
ИНСТРУКЦИЯ СТАРАЯ!!!
файл со старой инструкцией: "Инструкция+по+подключению+к+лабораторным+стендам.pdf"
From Dolgopolsky Dmitry to Everyone:  04:04 PM
что со свичем в итоге какой? 5700 или ce6800?
From Адмирал космического корпуса Игорь to Everyone:  04:04 PM
Q: зачем мы изменяем стоимость? у нас в задании нет такого требования
From Andrey Denisov to Everyone:  04:04 PM
В ней указан неверный пароль....
From Адмирал космического корпуса Игорь to Everyone:  04:04 PM
A: [SwitchC] display stp interface gigabitethernet 1/0/3 brief
 MSTID  Port                        Role  STP State       Protection
   0    GigabitEthernet1/0/3        ROOT  FORWARDING      NONE
   1    GigabitEthernet1/0/3        ROOT  FORWARDING      NONE
   2    GigabitEthernet1/0/3        ROOT  FORWARDING      NONE
From Mikhail Platonov to Everyone:  04:05 PM
Игорь, на каком оборудовании у вас лаба?
From Andrey Denisov to Everyone:  04:05 PM
У меня была выкачана инструкция не на 2 поток а просто...   там отличия в пароле
From Mikhail Platonov to Everyone:  04:06 PM
Игорь вас не слышно если вы говорите
From Dmitriy Koval to Everyone:  04:07 PM
адмирал, так что на счет вопроса по 3 пункту?
From Адмирал космического корпуса Игорь to Everyone:  04:07 PM
S57
From Mikhail Platonov to Everyone:  04:08 PM
а откуда у вас интерфейсы gi1/0/x
[SwitchC]display interface brief 

Interface                   PHY   Protocol InUti OutUti   inErrors  outErrors
GigabitEthernet0/0/1        up    up          0%     0%          0          0
GigabitEthernet0/0/2        up    up          0%     0%          0          0
GigabitEthernet0/0/3        up    up          0%     0%          0          0
GigabitEthernet0/0/4        down  down        0%     0%          0          0
GigabitEthernet0/0/5        down  down        0%     0%          0          0
GigabitEthernet0/0/6        down  down        0%     0%          0          0
GigabitEthernet0/0/7        down  down
From Dmitriy Koval to Everyone:  04:08 PM
да сто раз уже сказали что интерфейсы могут отличаться
From Адмирал космического корпуса Игорь to Everyone:  04:09 PM
Используйте 0/0/x
From Mikhail Platonov to Everyone:  04:09 PM
Лекция закончена?
From Dmitriy Koval to Everyone:  04:09 PM
Алексей, по моему вопросу, что-нибудь ответите?
From Александр Костриков to Everyone:  04:11 PM
Q:
Лекция закончена?
Лабу можно сделать вечером?
From Vladimir Naumov to Everyone:  04:15 PM
По различиям нумерации интерфейсов в явном виде говорится в первом видео к лабе, называется "ВВЕДЕНИЕ В ЛАБЫ"
From Адмирал космического корпуса Игорь to Everyone:  04:15 PM
Лекция закончена. Можно делать лабу
From Dmitriy Koval to Everyone:  04:17 PM
на вопрос по лабе ответите?
хоть как-нибудь прореагируйте...
From Адмирал космического корпуса Игорь to Everyone:  04:17 PM
коллеги, я уточняю
From Andrey Denisov to Everyone:  04:21 PM
Можно ли выкачать лабы и делать локально и потом откопировать на виртуалку?
From Филимонова Зоя to Everyone:  04:24 PM
Скажите, у вас у всех получилось подключить ВМ?
From Дмитрий Павлик to Everyone:  04:28 PM
випиэн работает, rdp работает
From Адмирал космического корпуса Игорь to Everyone:  04:31 PM
Q: зачем мы изменяем стоимость? у нас в задании нет такого требования
From Vladimir Naumov to Everyone:  04:33 PM
в видео к этой лабе эта часть комментируется как "не понятно зачем, видимо, чтобы были в курсе что есть такая возможность"
From Dmitriy Koval to Everyone:  04:34 PM
то есть в лабе, пофиг если у тебя лишний конфиг?
From Адмирал космического корпуса Игорь to Everyone:  04:34 PM
A: изменение стоимости позволяет явно исключить линк С-D из передачи, в случае падения линка в агрегате, но в задании этого нет
From Dmitriy Koval to Everyone:  04:34 PM
и что за видео по лабе?
From Адмирал космического корпуса Игорь to Everyone:  04:35 PM
Нет, лишнюю конфигурацию делать не нужно
From Vladimir Naumov to Everyone:  04:35 PM
в материалах к лабе
From Адмирал космического корпуса Игорь to Everyone:  04:35 PM
только решение задачи
From Alexey Leonov to Everyone:  04:37 PM
Если вопросов больше нет. Можно отключаться и заниматься лабами?!
From Адмирал космического корпуса Игорь to Everyone:  04:38 PM
можно
From Alexey Leonov to Everyone:  04:38 PM
Спасибо! Всем хорошего дня!
From Александр Костриков to Everyone:  04:38 PM
Из зума можно выходить?
From Дмитрий Павлик to Everyone:  04:38 PM
🤝
From Адмирал космического корпуса Игорь to Everyone:  04:39 PM
Если у вас нет вопросов, то да
From Александр Костриков to Everyone:  04:40 PM
Спасибо, до пятницы!
