<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FD8FB1B3-99CE-4183-B101-BB6A983B2B1B" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-09-0E-22" com_port="2000" bootmode="0" cx="775.000000" cy="282.000000" edit_left="814" edit_top="330">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F4576B38-3584-4cd7-942C-3D00A3D3E217" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0B-4B-AC" com_port="2001" bootmode="0" cx="638.000000" cy="184.000000" edit_left="604" edit_top="218">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6BCCEDF0-20E7-41f3-8EF1-FC545C79F7F4" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-0E-54-C9" com_port="2002" bootmode="0" cx="638.000000" cy="387.000000" edit_left="600" edit_top="389">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3794D062-8E07-4e4b-AEB6-A35B87F0B5CD" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2B-4C-73" com_port="2003" bootmode="0" cx="482.000000" cy="99.000000" edit_left="509" edit_top="81">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E78D2B3D-45D8-4524-B2C1-D0A99DD00EFD" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-89-77-BA" com_port="2004" bootmode="0" cx="482.000000" cy="487.000000" edit_left="509" edit_top="541">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2DA3D0B5-102F-49fa-B7FC-C07CD0AF1A91" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1D-3E-4B" com_port="2005" bootmode="0" cx="232.000000" cy="99.000000" edit_left="255" edit_top="85">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3C66EE0B-9EEF-4904-941E-143E0F96D04B" name="AR7" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-20-7C-6A" com_port="2006" bootmode="0" cx="232.000000" cy="282.000000" edit_left="323" edit_top="295">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F4AE67E0-8017-4615-80DD-5B45D71C6E23" name="AR8" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-DE-33-E2" com_port="2007" bootmode="0" cx="232.000000" cy="487.000000" edit_left="259" edit_top="541">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="3794D062-8E07-4e4b-AEB6-A35B87F0B5CD" destDeviceID="F4576B38-3584-4cd7-942C-3D00A3D3E217">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="546.920105" srcBoundRect_Y="146.661606" srcOffset_X="-28.000000" srcOffset_Y="7.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="627.079895" tarBoundRect_Y="190.338394" tarOffset_X="-34.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="F4576B38-3584-4cd7-942C-3D00A3D3E217" destDeviceID="FD8FB1B3-99CE-4183-B101-BB6A983B2B1B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="700.122742" srcBoundRect_Y="236.124298" srcOffset_X="-43.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="766.877258" tarBoundRect_Y="283.875702" tarOffset_X="-36.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="FD8FB1B3-99CE-4183-B101-BB6A983B2B1B" destDeviceID="6BCCEDF0-20E7-41f3-8EF1-FC545C79F7F4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="767.725037" srcBoundRect_Y="335.269104" srcOffset_X="-36.000000" srcOffset_Y="-22.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="699.274963" tarBoundRect_Y="387.730896" tarOffset_X="-37.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="6BCCEDF0-20E7-41f3-8EF1-FC545C79F7F4" destDeviceID="E78D2B3D-45D8-4524-B2C1-D0A99DD00EFD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="628.644470" srcBoundRect_Y="437.304810" srcOffset_X="-32.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="545.355530" tarBoundRect_Y="490.695190" tarOffset_X="-31.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="E78D2B3D-45D8-4524-B2C1-D0A99DD00EFD" destDeviceID="F4AE67E0-8017-4615-80DD-5B45D71C6E23">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="465.816223" srcBoundRect_Y="514.000000" srcOffset_X="-29.000000" srcOffset_Y="6.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="302.183777" tarBoundRect_Y="514.000000" tarOffset_X="-20.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="F4AE67E0-8017-4615-80DD-5B45D71C6E23" destDeviceID="3C66EE0B-9EEF-4904-941E-143E0F96D04B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="259.000000" srcBoundRect_Y="470.816223" srcOffset_X="0.000000" srcOffset_Y="5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="259.000000" tarBoundRect_Y="352.183777" tarOffset_X="0.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="3C66EE0B-9EEF-4904-941E-143E0F96D04B" destDeviceID="2DA3D0B5-102F-49fa-B7FC-C07CD0AF1A91">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="259.000000" srcBoundRect_Y="265.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="259.000000" tarBoundRect_Y="169.183762" tarOffset_X="2.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="2DA3D0B5-102F-49fa-B7FC-C07CD0AF1A91" destDeviceID="3794D062-8E07-4e4b-AEB6-A35B87F0B5CD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="302.183777" srcBoundRect_Y="126.000000" srcOffset_X="-16.000000" srcOffset_Y="4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="465.816223" tarBoundRect_Y="126.000000" tarOffset_X="-28.000000" tarOffset_Y="3.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="445,31" width="577" height="545" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="25,32" width="306" height="140" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="23,247" width="310" height="135" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="27,447" width="303" height="127" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="2" />
    </shapes>
    <txttips>
        <txttip left="744" top="226" right="839" bottom="243" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="733" top="244" right="843" bottom="261" content="2000::1200/120" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="775" top="261" right="786" bottom="278" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="782" top="331" right="793" bottom="348" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="698" top="399" right="709" bottom="416" content="3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="635" top="439" right="646" bottom="456" content="3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="540" top="503" right="551" bottom="520" content="5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="695" top="211" right="706" bottom="228" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="468" top="491" right="479" bottom="508" content="5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="304" top="490" right="315" bottom="507" content="8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="629" top="172" right="640" bottom="189" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="544" top="121" right="555" bottom="138" content="4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="468" top="97" right="479" bottom="114" content="4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="292" top="100" right="303" bottom="117" content="6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="241" top="143" right="252" bottom="160" content="6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="236" top="261" right="247" bottom="278" content="7" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="236" top="333" right="247" bottom="350" content="7" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="235" top="468" right="246" bottom="485" content="8" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="722" top="381" right="832" bottom="398" content="2000::1300/120" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="728" top="366" right="823" bottom="383" content="10.0.13.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="571" top="484" right="681" bottom="501" content="2000::3500/120" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="577" top="467" right="672" bottom="484" content="10.0.35.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="576" top="143" right="686" bottom="160" content="2000::2400/120" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="582" top="128" right="677" bottom="145" content="10.0.24.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="333" top="102" right="443" bottom="119" content="2000::4600/120" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="339" top="87" right="434" bottom="104" content="10.0.46.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="146" top="219" right="256" bottom="236" content="2000::6700/120" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="152" top="204" right="247" bottom="221" content="10.0.67.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="146" top="412" right="256" bottom="429" content="2000::7800/120" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="151" top="397" right="246" bottom="414" content="10.0.78.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="339" top="491" right="449" bottom="508" content="2000::5800/120" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="345" top="476" right="440" bottom="493" content="10.0.58.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-1" charset="1" />
        <txttip left="829" top="274" right="946" bottom="291" content="Lo0 10.0.1.1/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="861" top="287" right="948" bottom="304" content="2000::1/128" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="707" top="442" right="794" bottom="459" content="2000::3/128" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="701" top="423" right="788" bottom="440" content="10.0.3.3/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="710" top="164" right="797" bottom="181" content="10.0.2.2/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="708" top="181" right="795" bottom="198" content="2000::2/128" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="554" top="527" right="641" bottom="544" content="10.0.5.5/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="548" top="543" right="635" bottom="560" content="2000::5/128" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="548" top="74" right="635" bottom="91" content="10.0.4.4/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="552" top="90" right="639" bottom="107" content="2000::4/128" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="129" top="77" right="216" bottom="94" content="10.0.6.6/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="131" top="92" right="218" bottom="109" content="2000::6/128" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="103" top="263" right="220" bottom="280" content="Lo0 10.0.7.7/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="134" top="279" right="221" bottom="296" content="2000::7/128" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="129" top="524" right="216" bottom="541" content="10.0.8.8/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="134" top="541" right="221" bottom="558" content="2000::8/128" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16744193" txtbkcolor="-1" charset="1" />
        <txttip left="853" top="318" right="1016" bottom="335" content="Lo11: 221.12.128.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="853" top="336" right="1008" bottom="353" content="Lo12: 115.192.0.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="853" top="355" right="1031" bottom="387" content="Lo13: 10.1.1.1/24&#x0D;&#x0A;      2000:0:0:11::1/64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="99" top="115" right="231" bottom="132" content="Lo11: 10.1.6.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="35" top="300" right="167" bottom="317" content="Lo11: 10.1.7.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="36" top="316" right="221" bottom="333" content="Lo12: 2000:0:0:70::1 /64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="35" top="331" right="220" bottom="348" content="Lo13: 2000:0:0:71::1 /64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="35" top="347" right="220" bottom="364" content="Lo14: 2000:0:0:72::1 /64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="35" top="362" right="220" bottom="379" content="Lo15: 2000:0:0:73::1 /64" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="96" top="492" right="228" bottom="509" content="Lo11: 10.1.8.1/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-65536" txtbkcolor="-1" charset="1" />
        <txttip left="935" top="54" right="984" bottom="71" content="AS 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="30" top="37" right="79" bottom="54" content="AS 200" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="28" top="255" right="77" bottom="272" content="AS 300" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="32" top="453" right="81" bottom="470" content="AS 400" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
