
[V200R003C00]
#
 sysname R6
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
router id 40.0.6.6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 10.0.56.6 255.255.255.0 
 ipv6 address 2000::5606/120 
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 10.0.16.6 255.255.255.0 
 ipv6 address 2000::1606/120 
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 10.0.6.6 255.255.255.255 
 ipv6 address 2000::6/128 
#
interface LoopBack10
 ip address 10.1.6.1 255.255.255.0 
#
bgp 400
 peer 10.0.16.1 as-number 100 
 peer 10.0.56.5 as-number 300 
 peer 2000::1601 as-number 100 
 peer 2000::5605 as-number 300 
 #
 ipv4-family unicast
  undo synchronization
  network 10.0.6.6 255.255.255.255 
  network 10.1.6.0 255.255.255.0 
  peer 10.0.16.1 enable
  peer 10.0.56.5 enable
 #
 ipv6-family unicast
  undo synchronization
  network 2000::6 128 
  peer 2000::1601 enable
  peer 2000::5605 enable
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return