
[V200R003C00]
#
 sysname R5
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
router id 30.0.5.5 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 10.0.45.5 255.255.255.0 
 ipv6 address 2000::4505/120 
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 10.0.56.5 255.255.255.0 
 ipv6 address 2000::5605/120 
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 10.0.5.5 255.255.255.255 
 ipv6 address 2000::5/128 
#
interface LoopBack51
 ipv6 enable 
 ipv6 address 2000:0:0:51::1/64 
#
interface LoopBack52
 ipv6 enable 
 ipv6 address 2000:0:0:52::1/64 
#
bgp 300
 router-id 10.0.5.5
 peer 10.0.45.4 as-number 200 
 peer 10.0.56.6 as-number 400 
 peer 2000::4504 as-number 200 
 peer 2000::5606 as-number 400 
 #
 ipv4-family unicast
  undo synchronization
  network 10.0.5.5 255.255.255.255 
  peer 10.0.45.4 enable
  peer 10.0.56.6 enable
 #
 ipv6-family unicast
  undo synchronization
  network 2000::5 128 
  network 2000:0:0:51:: 64 
  network 2000:0:0:52:: 64 
  peer 2000::4504 enable
  peer 2000::5606 enable
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return