<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F8A1F86B-D62B-422b-A2CD-F82F6DAE8D8D" name="PC2" poe="0" model="PC" settings=" -simpc_hostname pc2  -simpc_ip 192.168.12.100  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.12.1  -simpc_mac 54-89-98-BB-65-44  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-BB-65-44" com_port="0" bootmode="0" cx="641.000000" cy="547.000000" edit_left="668" edit_top="601">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="249BDBC5-2D40-42ac-AC02-934174A978D4" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-BC-2E-D3" com_port="2003" bootmode="0" cx="262.000000" cy="254.000000" edit_left="248" edit_top="280">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="74C91957-7AA5-4a5b-833A-AFA763F7935D" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D5-26-8C" com_port="2004" bootmode="0" cx="640.000000" cy="251.000000" edit_left="708" edit_top="275">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="85731726-8302-4c87-8CEF-7B07EAF8068D" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-20-68-1A" com_port="2005" bootmode="0" cx="264.000000" cy="400.000000" edit_left="248" edit_top="424">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="FE5758D2-959B-4789-8714-CA378A45F4DD" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-2A-0A-0D" com_port="2006" bootmode="0" cx="641.000000" cy="400.000000" edit_left="710" edit_top="421">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C46DBD23-A419-4e3b-8047-4B9D228DF79B" name="PC1" poe="0" model="PC" settings=" -simpc_hostname pc1  -simpc_ip 192.168.11.100  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.11.1  -simpc_mac 54-89-98-4C-2F-CE  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-4C-2F-CE" com_port="0" bootmode="0" cx="263.000000" cy="549.000000" edit_left="290" edit_top="603">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="E7D2DE27-2F55-4042-8787-BAD279E22814" name="AR1" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-9E-75-AC" com_port="2000" bootmode="0" cx="266.000000" cy="126.000000" edit_left="293" edit_top="180">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="08DF9C1B-DD55-4dbf-B15F-D2A2AB67B5A6" name="AR3" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-38-45-4A" com_port="2002" bootmode="0" cx="455.000000" cy="28.000000" edit_left="482" edit_top="82">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7C54DF4C-70D7-4d77-99B9-75B371BB79D9" name="AR2" poe="0" model="AR2240" settings="" system_mac="00-E0-FC-FE-4A-35" com_port="2001" bootmode="0" cx="638.000000" cy="128.000000" edit_left="665" edit_top="182">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="E7D2DE27-2F55-4042-8787-BAD279E22814" destDeviceID="7C54DF4C-70D7-4d77-99B9-75B371BB79D9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="336.183136" srcBoundRect_Y="153.232162" srcOffset_X="-5.000000" srcOffset_Y="6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="621.816833" tarBoundRect_Y="154.767838" tarOffset_X="-33.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="E7D2DE27-2F55-4042-8787-BAD279E22814" destDeviceID="249BDBC5-2D40-42ac-AC02-934174A978D4">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="291.651154" srcBoundRect_Y="196.162689" srcOffset_X="-69.000000" srcOffset_Y="-1.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="290.348846" tarBoundRect_Y="237.837311" tarOffset_X="-68.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="7C54DF4C-70D7-4d77-99B9-75B371BB79D9" destDeviceID="74C91957-7AA5-4a5b-833A-AFA763F7935D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="665.702087" srcBoundRect_Y="198.178055" srcOffset_X="19.000000" srcOffset_Y="-7.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="666.297913" tarBoundRect_Y="234.821945" tarOffset_X="20.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="E7D2DE27-2F55-4042-8787-BAD279E22814" destDeviceID="08DF9C1B-DD55-4dbf-B15F-D2A2AB67B5A6">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="331.336578" srcBoundRect_Y="133.121765" srcOffset_X="-28.000000" srcOffset_Y="-23.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="443.663422" tarBoundRect_Y="74.878227" tarOffset_X="-41.000000" tarOffset_Y="-26.000000" />
        </line>
        <line srcDeviceID="08DF9C1B-DD55-4dbf-B15F-D2A2AB67B5A6" destDeviceID="7C54DF4C-70D7-4d77-99B9-75B371BB79D9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="519.895020" srcBoundRect_Y="75.707649" srcOffset_X="0.000000" srcOffset_Y="-26.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="627.104980" tarBoundRect_Y="134.292343" tarOffset_X="-9.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="249BDBC5-2D40-42ac-AC02-934174A978D4" destDeviceID="74C91957-7AA5-4a5b-833A-AFA763F7935D">
            <interfacePair lineName="Copper" srcIndex="11" srcBoundRectIsMoved="1" srcBoundRect_X="332.182404" srcBoundRect_Y="280.657288" srcOffset_X="78.000000" srcOffset_Y="-17.000000" tarIndex="11" tarBoundRectIsMoved="1" tarBoundRect_X="623.817566" tarBoundRect_Y="278.342712" tarOffset_X="-128.000000" tarOffset_Y="-14.000000" />
            <interfacePair lineName="Copper" srcIndex="12" srcBoundRectIsMoved="1" srcBoundRect_X="344.182404" srcBoundRect_Y="292.657288" srcOffset_X="65.000000" srcOffset_Y="1.000000" tarIndex="12" tarBoundRectIsMoved="1" tarBoundRect_X="635.817566" tarBoundRect_Y="290.342712" tarOffset_X="-137.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="249BDBC5-2D40-42ac-AC02-934174A978D4" destDeviceID="85731726-8302-4c87-8CEF-7B07EAF8068D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="289.591492" srcBoundRect_Y="324.179718" srcOffset_X="-68.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="290.408508" tarBoundRect_Y="383.820282" tarOffset_X="-68.000000" tarOffset_Y="-6.000000" />
        </line>
        <line srcDeviceID="74C91957-7AA5-4a5b-833A-AFA763F7935D" destDeviceID="FE5758D2-959B-4789-8714-CA378A45F4DD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="667.289795" srcBoundRect_Y="321.182800" srcOffset_X="13.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="667.710205" tarBoundRect_Y="383.817200" tarOffset_X="13.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="249BDBC5-2D40-42ac-AC02-934174A978D4" destDeviceID="FE5758D2-959B-4789-8714-CA378A45F4DD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="329.297150" srcBoundRect_Y="296.523438" srcOffset_X="18.000000" srcOffset_Y="27.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="627.702820" tarBoundRect_Y="411.476563" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="74C91957-7AA5-4a5b-833A-AFA763F7935D" destDeviceID="85731726-8302-4c87-8CEF-7B07EAF8068D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="626.853516" srcBoundRect_Y="293.909088" srcOffset_X="-64.000000" srcOffset_Y="24.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="331.146454" tarBoundRect_Y="411.090912" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="85731726-8302-4c87-8CEF-7B07EAF8068D" destDeviceID="C46DBD23-A419-4e3b-8047-4B9D228DF79B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="290.710175" srcBoundRect_Y="470.182800" srcOffset_X="-63.000000" srcOffset_Y="-4.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="290.289825" tarBoundRect_Y="532.817200" tarOffset_X="-81.000000" tarOffset_Y="-1.000000" />
        </line>
        <line srcDeviceID="FE5758D2-959B-4789-8714-CA378A45F4DD" destDeviceID="F8A1F86B-D62B-422b-A2CD-F82F6DAE8D8D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="668.000000" srcBoundRect_Y="470.183777" srcOffset_X="14.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="668.000000" tarBoundRect_Y="530.816223" tarOffset_X="13.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="114" top="615" right="426" bottom="661" content="PC1 IP address 192.168.11.100&#x0D;&#x0A;gateway 192.168.11.1" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="544" top="618" right="856" bottom="664" content="PC2 IP address 192.168.12.100&#x0D;&#x0A;gateway 192.168.12.1" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="650" top="8" right="909" bottom="97" content="AR3&#x0D;&#x0A;loopback0 200.3.3.1/32&#x0D;&#x0A;gi0/0/1 192.168.113.3/24&#x0D;&#x0A;gi0/0/2 192.168.223.3/24" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="18" top="1" right="320" bottom="134" content="AR1&#x0D;&#x0A;loopback0 200.1.1.1/32&#x0D;&#x0A;gi0/0/1.11 192.168.11.101/24&#x0D;&#x0A;gi0/0/1.12 192.168.12.101/24&#x0D;&#x0A;gi0/0/0    192.168.112.1/24&#x0D;&#x0A;gi0/0/2    192.168.113.1/24" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="749" top="136" right="1051" bottom="269" content="AR2&#x0D;&#x0A;loopback0 200.2.2.1/32&#x0D;&#x0A;gi0/0/1.11 192.168.11.102/24&#x0D;&#x0A;gi0/0/1.12 192.168.12.102/24&#x0D;&#x0A;gi0/0/0    192.168.112.2/24&#x0D;&#x0A;gi0/0/2    192.168.223.2/24" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
<paper>
    <PaperID>752DE601-CD74-4fe2-86C0-8E946BDEDE63</PaperID>
    <PaperUses>0</PaperUses>
    <TimeMode>0</TimeMode>
    <LimitedTimes>0</LimitedTimes>
    <TimeLeft>0</TimeLeft>
    <LockPaper>0</LockPaper>
    <AnswerAfterTimeOut>0</AnswerAfterTimeOut>
</paper>
