
[V200R003C00]
#
 sysname R6
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 10.0.67.6 255.255.255.0 
 ipv6 address 2000::6706/120 
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 10.0.46.6 255.255.255.0 
 ipv6 address 2000::4606/120 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 10.0.6.6 255.255.255.255 
 ipv6 address 2000::6/128 
#
interface LoopBack11
 ip address 10.1.6.1 255.255.255.0 
#
bgp 200
 peer 10.0.46.4 as-number 100 
 peer 10.0.46.4 password cipher %$%$*c-047rnaO75I-44P[xO\Ba&%$%$ 
 peer 10.0.67.7 as-number 300 
 peer 2000::4604 as-number 100 
 peer 2000::4604 password cipher %$%$k}cI#GM{:!CS[t1d4DL8\Bcz%$%$ 
 peer 2000::6707 as-number 300 
 #
 ipv4-family unicast
  undo synchronization
  network 10.0.6.6 255.255.255.255 
  peer 10.0.46.4 enable
  peer 10.0.67.7 enable
 #
 ipv6-family unicast
  undo synchronization
  network 2000::6 128 
  peer 2000::4604 enable
  peer 2000::6707 enable
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return