system-view 
sysname R8
ipv6
 
### Настроим сразу IPv4 и IPv6
interface GigabitEthernet0/0/0
ip addr 10.0.78.8 24
ipv6 enable
ipv6 address 2000::7808 120
quit

interface GigabitEthernet 0/0/1
ip addr 10.0.58.8 24
ipv6 enable
ipv6 address 2000::5808 120 
quit

interface lo0
ip addr 10.0.8.8 32
ipv6 enable
ipv6 address 2000::8 128 
quit

interface lo11
ip addr 10.1.8.1 24
quit



### Настраиваем eBGP
bgp 400
peer 10.0.58.5 as-number 100
peer 10.0.58.5 password cipher huawei
peer 2000::5805 as-number 100
peer 2000::5805 password cipher huawei
peer 10.0.78.7 as-number 300
peer 2000::7807 as-number 300

 ipv4-family unicast 
 undo synchronization 
 peer 10.0.58.5 enable
 peer 10.0.78.7 enable  

 ipv6-family unicast
 undo synchronization
 peer 2000::5805 enable
 peer 2000::7807 enable
quit

### Инжектируем подсети loo0 в BGP

bgp 400
 ipv4-family unicast
 network 10.0.8.8 32
 ipv6-family unicast 
 network 2000::8 128 

display bgp routing-table
displ ip routing-table protocol bgp
displ ipv6 routing-table protocol bgp
