# 
 sysname RTA 
# 
ipv6 
# 
interface GigabitEthernet0/0/1 
 ipv6 enable 
 ip address 10.1.1.1 255.255.255.252 
 ipv6 address 2000::1/64 
# 
interface GigabitEthernet0/0/2 
 ipv6 enable 
 ip address 10.1.2.1 255.255.255.252 
 ipv6 address 2001::1/64 
# 
interface LoopBack0 
 ipv6 enable 
 ip address 1.1.1.1 255.255.255.255 
 ipv6 address 1111::1/128 
# 
ip route-static 100.1.1.1 255.255.255.255 NULL0 
ip route-static 200.1.1.1 255.255.255.255 NULL0 

ip ip-prefix 200 index 10 permit 200.1.1.1 32 

route-policy 200 permit node 10 
 if-match ip-prefix 200 


isis 1 
ipv6 enable
 is-level level-2 
 network-entity 02.0000.0000.0001.00 


interface GigabitEthernet0/0/1 
 isis ipv6 enable 1 
 isis enable 1 
 isis circuit-level level-2 
# 
interface GigabitEthernet0/0/2 
 isis ipv6 enable 1 
 isis enable 1 
 isis circuit-level level-2 
# 
interface LoopBack0 
 isis ipv6 enable 1 
 isis enable 1 
 isis circuit-level level-2 


isis 1 
 import-route static route-policy 200 
