sysname RTB 
ipv6 

interface GigabitEthernet0/0/0 
 ipv6 enable 
 ip address 10.1.1.2 255.255.255.252 
 ipv6 address 2000::2/64 
# 
interface GigabitEthernet0/0/1 
 ipv6 enable 
 ip address 10.2.1.1 255.255.255.252 
 ipv6 address 2003::1/64 
# 
interface GigabitEthernet0/0/2 
 ipv6 enable 
 ip address 10.1.3.1 255.255.255.252 
 ipv6 address 2002::1/64 
# 
interface LoopBack0 
 ipv6 enable 
 ip address 2.2.2.2 255.255.255.255 
 ipv6 address 2222::2/128 


# 
isis 1 
ipv6 enable
 network-entity 01.0000.0000.0002.00 
 # 
# 
interface GigabitEthernet0/0/0 
 isis ipv6 enable 1 
 isis enable 1 
 isis circuit-level level-2 
# 
interface GigabitEthernet0/0/1 
 isis ipv6 enable 1 
 isis enable 1 
 isis circuit-level level-1 
# 
interface GigabitEthernet0/0/2 
 isis ipv6 enable 1 
 isis enable 1 
# 
interface NULL0 
# 
interface LoopBack0 
 isis enable 1 
 isis ipv6 enable 1 
 isis circuit-level level-2 


# 
isis 1 
 import-route isis level-2 into level-1 
