sysname RTD
ipv6
#
interface GigabitEthernet0/0/1
 ipv6 enable
 ip address 10.2.1.2 255.255.255.252
 ipv6 address 2003::2/64
#
interface GigabitEthernet0/0/2
 ipv6 enable
 ip address 10.2.2.2 255.255.255.252
 ipv6 address 2004::2/64
#
interface LoopBack0
 ipv6 enable
 ip address 4.4.4.4 255.255.255.255
 ipv6 address 4444::4/128
#
isis 1
ipv6 enable
 is-level level-1
 network-entity 01.0000.0000.0004.00
#
interface GigabitEthernet0/0/1
 isis ipv6 enable 1
 isis enable 1
 isis circuit-level level-1
#
interface GigabitEthernet0/0/2
 isis ipv6 enable 1
 isis enable 1
 isis circuit-level level-1
#
interface LoopBack0
 isis ipv6 enable 1
 isis enable 1
 isis circuit-level level-1

