system-view 
sysname R5
ipv6
router id 30.0.5.5
 
### Настроим сразу IPv4 и IPv6
interface GigabitEthernet0/0/0
ip addr 10.0.45.5 24
ipv6 enable
ipv6 address 2000::4505 120
quit

interface GigabitEthernet 0/0/1
ip addr 10.0.56.5 24
ipv6 enable
ipv6 address 2000::5605 120 
quit

interface lo0
ip addr 10.0.5.5 32
ipv6 enable
ipv6 address 2000::5 128 
quit

interface lo51
ipv6 enable
ipv6 address 2000:0:0:51::1 64
quit

interface lo52
ipv6 enable
ipv6 address 2000:0:0:52::1 64
quit


### Настраиваем eBGP
bgp 300
peer 10.0.45.4 as-number 200
peer 2000::4504 as-number 200
peer 10.0.56.6 as-number 400
peer 2000::5606 as-number 400

 ipv4-family unicast 
 undo synchronization 
 peer 10.0.45.4 enable
 peer 10.0.56.6 enable 
 

 ipv6-family unicast
 undo synchronization
 peer 2000::4504 enable
 peer 2000::5606 enable
quit

### Инжектируем подсети loo0 в BGP

bgp 300
 ipv4-family unicast
 network 10.0.5.5 32
 ipv6-family unicast 
 network 2000::5 128 
 network 2000:0:0:51::1 64
 network 2000:0:0:52::1 64

display bgp routing-table
displ ip routing-table protocol bgp
displ ipv6 routing-table protocol bgp

