system-view 
sysname R6
ipv6
router id 40.0.6.6
 
### Настроим сразу IPv4 и IPv6
interface GigabitEthernet0/0/0
ip addr 10.0.56.6 24
ipv6 enable
ipv6 address 2000::5606 120
quit

interface GigabitEthernet 0/0/1
ip addr 10.0.16.6 24
ipv6 enable
ipv6 address 2000::1606 120 
quit

interface lo0
ip addr 10.0.6.6 32
ipv6 enable
ipv6 address 2000::6 128 
quit

interface lo10
ip addr 10.1.6.1 24
quit

### Настраиваем eBGP
bgp 400
peer 10.0.56.5 as-number 300
peer 2000::5605 as-number 300
peer 10.0.16.1 as-number 100
peer 2000::1601 as-number 100

 ipv4-family unicast 
 undo synchronization 
 peer 10.0.56.5 enable
 peer 10.0.16.1 enable  

 ipv6-family unicast
 undo synchronization
 peer 2000::5605 enable
 peer 2000::1601 enable
quit


### Инжектируем подсети loo0 в BGP

bgp 400
 ipv4-family unicast
 network 10.0.6.6 32
 network 10.1.6.1 24
 ipv6-family unicast 
 network 2000::6 128 

display bgp routing-table
displ ip routing-table protocol bgp
displ ipv6 routing-table protocol bgp
