system-view 
sysname R2

 
### Настроим сразу IPv6
interface ser0/0/1
link-proto ppp
ip address 10.0.12.2 24
quit

interface ser0/0/1
link-proto ppp
ip address 10.0.23.2 24
quit

interface loo 0
ip address 3.3.3.3 24
quit


### включаем OSPF2
ospf 1 router-id 3.3.3.3
silent-interface ser 0/0/1
silent-interface ser 0/0/2
 area 0.0.0.0 
netw 10.0.12.0 0.0.0.255
netw 10.0.23.0 0.0.0.255
quit

### Настройка mpls и включение Глобально
mpls lsr-id 3.3.3.3
mpls
mpls ldp

### Настройка mpls и включение на IF
interface ser0/0/1
mpls
mpls ldp

interface ser0/0/2
mpls
mpls ldp

display mpls ldp session

### Настройка взаимодействия LDP LSP и IGP
mpls  
lsp-trigger all 