system-view 
sysname R3

 
### Настроим сразу IPv6
interface ser0/0/2
link-proto ppp
ip address 10.0.23.1 24
quit

interface GigabitEthernet 0/0/1
ip address 10.0.2.1 24
quit

interface loo 0
ip address 4.4.4.4 24
quit


### включаем OSPF2
ospf 1 router-id 4.4.4.4
silent-interface ser 0/0/1
silent-interface Gi 0/0/2
 area 0.0.0.0 
netw 10.0.23.0 0.0.0.255
netw 10.0.2.0 0.0.0.255
quit

### Настройка mpls и включение Глобально
mpls lsr-id 4.4.4.4
mpls
mpls ldp

### Настройка mpls и включение на IF
interface ser0/0/2
mpls
mpls ldp

display mpls ldp session

### Настройка взаимодействия LDP LSP и IGP
mpls  
lsp-trigger all 