
[V200R003C00]
#
 sysname R7
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 10.0.67.7 255.255.255.0 
 ipv6 address 2000::6707/120 
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 10.0.78.7 255.255.255.0 
 ipv6 address 2000::7807/120 
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 10.0.7.7 255.255.255.255 
 ipv6 address 2000::7/128 
#
interface LoopBack11
 ip address 10.1.7.1 255.255.255.0 
#
interface LoopBack12
 ipv6 enable 
 ipv6 address 2000:0:0:70::1/64 
#
interface LoopBack13
 ipv6 enable 
 ipv6 address 2000:0:0:71::1/64 
#
interface LoopBack14
 ipv6 enable 
 ipv6 address 2000:0:0:72::1/64 
#
interface LoopBack15
 ipv6 enable 
 ipv6 address 2000:0:0:73::1/64 
#
bgp 300
 peer 10.0.67.6 as-number 200 
 peer 10.0.78.8 as-number 400 
 peer 2000::6706 as-number 200 
 peer 2000::7808 as-number 400 
 #
 ipv4-family unicast
  undo synchronization
  network 10.0.7.7 255.255.255.255 
  network 10.1.7.0 255.255.255.0 
  peer 10.0.67.6 enable
  peer 10.0.78.8 enable
 #
 ipv6-family unicast
  undo synchronization
  network 2000::7 128 
  network 2000:0:0:70:: 64 
  network 2000:0:0:71:: 64 
  network 2000:0:0:72:: 64 
  network 2000:0:0:73:: 64 
  peer 2000::6706 enable
  peer 2000::7808 enable
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return