
[V200R003C00]
#
 sysname R4
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
router id 20.0.4.4 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 10.0.14.4 255.255.255.0 
 ipv6 address 2000::1404/120 
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 10.0.45.4 255.255.255.0 
 ipv6 address 2000::4504/120 
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 10.0.4.4 255.255.255.255 
 ipv6 address 2000::4/128 
#
interface LoopBack10
 ip address 10.1.4.1 255.255.255.0 
#
bgp 200
 router-id 10.0.4.4
 peer 10.0.1.1 as-number 100 
 peer 10.0.1.1 ebgp-max-hop 2 
 peer 10.0.1.1 connect-interface LoopBack0
 peer 10.0.45.5 as-number 300 
 peer 2000::1 as-number 100 
 peer 2000::1 ebgp-max-hop 2 
 peer 2000::1 connect-interface LoopBack0
 peer 2000::4505 as-number 300 
 #
 ipv4-family unicast
  undo synchronization
  network 10.0.4.4 255.255.255.255 
  network 10.1.4.0 255.255.255.0 
  peer 10.0.1.1 enable
  peer 10.0.45.5 enable
 #
 ipv6-family unicast
  undo synchronization
  network 2000::4 128 
  peer 2000::1 enable
  peer 2000::4505 enable
#
ip route-static 10.0.1.1 255.255.255.255 10.0.14.1
#
ipv6 route-static 2000::1 128 2000::1401 
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return