sysname SW1
#
info-center source DS channel 0 log state off  trap state off
#
vlan batch 10 20 40 50
#
multicast routing-enable
#
cluster enable
ntdp enable
ndp enable
#
drop illegal-mac alarm
#
diffserv domain default
#
drop-profile default
#
aaa
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default
 domain default_admin
 local-user admin password simple admin
 local-user admin service-type http
#
interface Vlanif1
#
interface Vlanif10
 ip address 192.168.10.1 255.255.255.0
 pim sm
#
interface Vlanif20
 ip address 192.168.20.1 255.255.255.0
 pim sm
#
interface Vlanif40
 ip address 192.168.40.1 255.255.255.0
 pim sm
#
interface Vlanif50
 ip address 192.168.50.1 255.255.255.0
 pim sm
#
interface MEth0/0/1
#
interface GigabitEthernet0/0/1
 port link-type access
 port default vlan 10
#
interface GigabitEthernet0/0/2
 port link-type access
 port default vlan 20
#
interface GigabitEthernet0/0/3
#
interface GigabitEthernet0/0/4
 port link-type access
 port default vlan 40
#
interface GigabitEthernet0/0/5
 port link-type access
 port default vlan 50
#
interface GigabitEthernet0/0/6
#
interface GigabitEthernet0/0/7
#
interface GigabitEthernet0/0/8
#
interface GigabitEthernet0/0/9
#
interface GigabitEthernet0/0/10
#
interface GigabitEthernet0/0/11
#
interface GigabitEthernet0/0/12
#
interface GigabitEthernet0/0/13
#
interface GigabitEthernet0/0/14
#
interface GigabitEthernet0/0/15
#
interface GigabitEthernet0/0/16
#
interface GigabitEthernet0/0/17
#
interface GigabitEthernet0/0/18
#
interface GigabitEthernet0/0/19
#
interface GigabitEthernet0/0/20
#
interface GigabitEthernet0/0/21
#
interface GigabitEthernet0/0/22
#
interface GigabitEthernet0/0/23
#
interface GigabitEthernet0/0/24
#
interface NULL0
#
interface LoopBack0
 ip address 10.10.10.10 255.255.255.255
 pim sm
#
ospf 1 router-id 10.10.10.10
 area 0.0.0.0
  network 10.10.10.10 0.0.0.0
  network 192.168.10.1 0.0.0.0
  network 192.168.20.1 0.0.0.0
  network 192.168.40.1 0.0.0.0
  network 192.168.50.1 0.0.0.0
#
user-interface con 0
user-interface vty 0 4
#
return