
[V200R003C00]
#
 sysname R5
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ip address 192.168.35.5 255.255.255.0 
 ipv6 address 2000:BD8:0:35::5/64 
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ip address 192.168.55.5 255.255.255.0 
 ipv6 address 2000:BD8:0:55::5/64 
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ip address 192.168.56.5 255.255.255.0 
 ipv6 address 2000:BD8:0:56::5/64 
#
interface NULL0
#
interface LoopBack0
 ipv6 enable 
 ip address 172.16.1.5 255.255.255.255 
 ipv6 address 2000:BD8:0:1::5/128 
#
user-interface con 0
 authentication-mode password
 idle-timeout 10000 0
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return