
[V200R003C00]
#
 sysname R3
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
ospfv3 2
 router-id 31.31.31.31
 import-route ospfv3 3
#
ospfv3 3
 router-id 32.32.32.32
 import-route ospfv3 2
#
firewall zone Local
 priority 15
#
interface GigabitEthernet0/0/0
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ipv6 address 2000::2/64 
 ospfv3 2 area 0.0.0.0
#
interface GigabitEthernet0/0/2
 ipv6 enable 
 ipv6 address 2001::1/64 
 ospfv3 3 area 0.0.0.0
#
interface NULL0
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return