From Me to Everyone:  09:38 AM
Всем привет.
From Павел Моторин to Everyone:  09:38 AM
Ну что, веселье начинается). Всекм привет)
From Михаил Чухарев to Everyone:  09:41 AM
Всем привет!
From Роман Шалякин to Everyone:  09:42 AM
ку
From Координатор Филимонова Зоя to Everyone:  09:47 AM
Переименуйте, пожалуйста, свои ники на фамилию и имя! Например, Петров Иван
From Скоробогатский Дмитрий to Everyone:  09:47 AM
+
From Me to Everyone:  09:47 AM
+
From Miroslav Puzyrev to Everyone:  09:47 AM
+
From Александр Калёнов to Everyone:  09:47 AM
+
From Евгений Петрунькин to Everyone:  09:47 AM
+
From Александр Потемкин to Everyone:  09:47 AM
+
From Evgeniy Nikolaev to Everyone:  09:47 AM
+
From Орлов_Александр to Everyone:  09:47 AM
+
From Гучик Илья to Everyone:  09:47 AM
+
From dmitry_shirkov to Everyone:  09:47 AM
+
From Станислав Шраге to Everyone:  09:47 AM
+
From Скоробогатский Дмитрий to Everyone:  09:50 AM
ну само время обеда не изменится? так же час?
From УЦ Микротест Зал 10 to Everyone:  09:54 AM
Всем добрый день!
From Дмитрий Скоробогатский to Everyone:  09:56 AM
лабораторные после вебинаров какие-то есть? с нашим часовым поясом это уже глубокая ночь
From Михаил Орлов to Everyone:  09:59 AM
не глубокая ночь, а ранняя луна
From Дмитрий Скоробогатский to Everyone:  10:00 AM
+
From Николаев Евгений to Everyone:  10:00 AM
+
From Михаил Кабанов to Everyone:  10:00 AM
+
From Александр Потемкин to Everyone:  10:00 AM
+
From Станислав Шраге to Everyone:  10:00 AM
+
From Максим Ванеев to Everyone:  10:00 AM
+
From Дмитрий Ширков to Everyone:  10:00 AM
+
From Юрий Клюс to Everyone:  10:00 AM
+
From Мирослав Пузырев to Everyone:  10:00 AM
+
From Андрей Карайченцев to Everyone:  10:00 AM
+
From Максим Монасыпов to Everyone:  10:00 AM
+
From Евгений Петрунькин to Everyone:  10:00 AM
+
From Павел Афиногенов to Everyone:  10:00 AM
=
+
From Сергей Бусыгин to Everyone:  10:01 AM
+
From Юрий Алексеев to Everyone:  10:01 AM
+
From Me to Everyone:  10:03 AM
Lab guide 3.0 нет в материалах
From Евгений Петрунькин to Everyone:  10:05 AM
HCIE
а не HCIP
From Me to Everyone:  10:05 AM
зато теории 2 версии.
From Координатор Филимонова Зоя to Everyone:  10:06 AM
Лабгайд есть на ваших виртуальных рабочих столах
From Me to Everyone:  10:07 AM
а в одно место нельзя сложить все??
снят вопрос, спасибо.
From Михаил Орлов to Everyone:  10:37 AM
А есть уже примерная схема лабы, чисто обзорно глянуть, что предстоить построить?
Для экзамена
спасибо =)
From Станислав Шраге to Everyone:  10:37 AM
Можно ли при сдаче лабы пользоваться справочной литературой?
From Михаил Орлов to Everyone:  10:37 AM
да, на support.huawei.com будет доступ?
From Михаил Кабанов to Everyone:  10:39 AM
Напишите модель клавиатуры - какая установлена на лабе?
From Александр Потемкин to Everyone:  10:40 AM
Если на лабах глючит железо ?
From Ivan Pridatkin to Everyone:  10:40 AM
Желателен практикум по эфективному пользованию хедексом на лабе.
From Щёголев Александр to Everyone:  10:40 AM
свою клавиатуру и мышку можно принести? )
From Dmitry Komolov (Айкон) to Everyone:  10:41 AM
Я приходил со своим монитором
14 дюймовый ноут вообще ни разу не удобно
From Станислав Шраге to Everyone:  10:41 AM
Пожалуйста, уточните версию ХедеКса, к которому будет доступ на Лабе.
From УЦ Микротест Зал 10 to Everyone:  10:55 AM
в 11-10 продолжим
From Булат Ахметшин to Everyone:  11:16 AM
а применение blackhole какое? только явная блокировка нежелательного хоста?
From Doctor Strange to Everyone:  11:17 AM
Q: а применение blackhole какое? только явная блокировка нежелательного хоста?
A: Именно.
From Станислав Шраге to Everyone:  11:22 AM
а если это централизованный WiFi ? и клиента между точками колбасит ?
From Павел Моторин to Everyone:  11:28 AM
а максимсальный learning priority? 255?
From Михаил Чухарев to Everyone:  11:29 AM
priority vlan determined?
From Doctor Strange to Everyone:  11:30 AM
Q: а если это централизованный WiFi ? и клиента между точками колбасит ?
A: Это тоже ситуация MAC-flapping. Адрес то гуляет. ПО умолчанию настройки свича такие, что только генерится сообщения в лог. Т.е. трафику это не мешает. Можно настроить отброс пакетов.  Но для Wifi это не годится, иначе пользователь будет без доступа.
From Михаил Чухарев to Everyone:  11:31 AM
По умолчанию считаем флапингом регистрацию на любом влане одного и того же мака?
From Станислав Шраге to Everyone:  11:31 AM
спасибо. В данный момент оно так и работает.
From Doctor Strange to Everyone:  11:32 AM
Q: а максимсальный learning priority? 255?
A: от 0 до 3
From Doctor Strange to Everyone:  11:39 AM
A: По умолчанию считаем флапингом регистрацию на любом влане одного и того же мака?
Q: Зависит от режима изучения маков. IVL = independent (т.е. MAC может повторятся  вразных VLAN), SVL = shared (MAC адрес может быть выучен только единожды, в каком то одном VLAN). Современные модели Huawei работают в режиме IVL.
From Максим Монасыпов to Everyone:  11:47 AM
Если хэш не совпал, коммутатор вываливается из своего MST и образует MST "в одно лицо"?
From Мирослав Пузырев to Everyone:  11:47 AM
Что касается 1 влана, по нему  троится MST0?
From Doctor Strange to Everyone:  11:55 AM
Q: Если хэш не совпал, коммутатор вываливается из своего MST и образует MST "в одно лицо"?
A: Если хэш не совпал, коммутатор на данном линке строит дерево только в instance 0, мапируя на том интерфейсе где не совпал хэш все вланы в этот нулевой инстанс. Если на всех интерфейсах не совпадает хэш, то по сути коммутатор оказывается один в отдельном регионе.
Q: Что касается 1 влана, по нему  троится MST0?
A: Не совсем понял вопрос. Деревья строятся для инстансов, а не для VLAN. А вот VLAN привязываются к инстансам. Т.е. куда 1 влан привяжите (к какому инстансу) такое дерево для него и будет. По умолчанию все вланы, в том числе и 1, привязаны к инстансу 0.
BPDU классических STP (RSTP, MSTP) передаются вне вланов. без тегов
From Максим Монасыпов to Everyone:  11:57 AM
На Хуавей по умолчанию vlan1 в транках передается с тегом?
From Doctor Strange to Everyone:  11:58 AM
Q: На Хуавей по умолчанию vlan1 в транках передается с тегом?
A: Без тега
From Дмитрий Скоробогатский to Everyone:  11:59 AM
BPDU не коммутируются ведь? бегают только от 1 коммутатора к другому?
From Максим Монасыпов to Everyone:  12:00 PM
Есть возможность навесить тэг на vlan1 в транках?
From Doctor Strange to Everyone:  12:03 PM
Q: BPDU не коммутируются ведь? бегают только от 1 коммутатора к другому?
A: Да, всё верно.
Q: Есть возможность навесить тэг на vlan1 в транках?
A: Да, так можно настроить.
Но BPDU всё равно будут передаваться без тега. Они вне вланов.
From Аэлита Курышева to Everyone:  12:03 PM
Master свич и IST root всегда совпадают?
From Михаил Чухарев to Everyone:  12:05 PM
Если у нас разрывается регион (например свичами без mstp) мастер свич остаётся один, оттуда где ближе к мастер CIST?
From Doctor Strange to Everyone:  12:06 PM
Q: Master свич и IST root всегда совпадают?
A: Только для instance 0. Для других инстансов это могут быть разные узлы в регионе.
From Me to Everyone:  12:06 PM
Практическая ценность MSTP - в чем?? Может отказаться от L2 и все строить на L3? А то флаппинги, сходимость, пересчет... Может включить OSPF на ACCESS и успокоиться??
From Михаил Чухарев to Everyone:  12:07 PM
Фёдор, вам в ДЦ-хсие ))
From Me to Everyone:  12:08 PM
Кстати и использование линков и балансировка...все 33 удовльствия...
не...ну а чо...
From Ivan Pridatkin to Everyone:  12:08 PM
За чей счёт банкет?!!
From Михаил Чухарев to Everyone:  12:08 PM
Хорош, давайте к этой сертификации подготовимся ))
From Me to Everyone:  12:10 PM
У меня флапает порт, MSTP дергается до ядра... ну на...
банкет за счет работодателя...А чего, ты HUA покупаешь, там вроде даже на младших моделях L3
Серты лишь подтверждение что ты выучил...а вот думать...надо думать...
From Doctor Strange to Everyone:  12:10 PM
Q: Если у нас разрывается регион (например свичами без mstp) мастер свич остаётся один, оттуда где ближе к мастер CIST?
A: Мастер свич это узел внутри региона, через который проходит кратчайший путь к CIST Root. Это та точка, в которой все деревья (ну и собственно все VLAN) склеиваются через одну ветку - это тот линк, который ведёт от мастер узла в сторону CIST Root. Т.е. в ситуации когда регион разорван, в каждом отдельно образовавшемся регионе всегда будет один Мастер свич.
From Me to Everyone:  12:12 PM
Я лично не люблю STP...в базовом фиде настроен и работает. А так думаю что L2 - вчерашний день... я вообще 10 лет работал в конторе с 1 VLAN, и работало...Девайсов немного, лишняя абстракция усложняет...
From Doctor Strange to Everyone:  12:12 PM
Q: Практическая ценность MSTP - в чем?? Может отказаться от L2 и все строить на L3? А то флаппинги, сходимость, пересчет... Может включить OSPF на ACCESS и успокоиться??
A: Может. Если это согласуется с требованиями дизайна - почему бы и нет. Но бывает что нужен L2 домен, и без него никак.
From Me to Everyone:  12:12 PM
Практический пример
From Щёголев Александр to Everyone:  12:13 PM
Коллеги, давайте обойдемся без вопросов, которые не относятся к тренингу.
From Михаил Чухарев to Everyone:  12:13 PM
Регион с одним именем, но разорванный становится двумя регионами из-за неконсистентности?
From Станислав Шраге to Everyone:  12:15 PM
Пожалуйста, объясните еще раз как выбирается Мастер.
Как каждый из свитчей принимает решение за каким портом "папа"
From УЦ Микротест Зал 10 to Everyone:  12:16 PM
в 12-20 продолжим
https://habr.com/ru/post/419785/
From Станислав Шраге to Everyone:  12:17 PM
спасибо
From Михаил Чухарев to Everyone:  12:17 PM
"Серты лишь подтверждение что ты выучил...а вот думать...надо думать.."
Давай в нтврк думать или ещё где, тут про серт хуа конкретно.
From Doctor Strange to Everyone:  12:20 PM
Поскольку вопросы дизайна L2/L3 на уровне доступа есть в интервью, и могут быть в эссе. Вопрос Федора резонный. Во-первых Если у вас на доступе OSPF, вам придётся резать кучу p2p IP сетей, желательно делать их агрегируемыми. Иначе со временем в разросшейся сети будет бардак. Это серьёзная работа по планированию и не во всех конторах её умеют проводить как показывает практика. Во-вторых, даже самый маленький L2 домен требует включения STP, чтобы защитится от дурака (ошибочная кроссировка - вот вам петля и шторм со всеми вытекающими).
Конкретно MSTP - это возможно распределить трафик между обычно двумя направлениями (разные VLAN в разных инстанс). Вполне бывает достаточно - четные/нечётные. Обычно смысла делать для каждого влана нет.
From Колесов Николай to Everyone:  12:22 PM
А какое максимальное количество инстансов? Вряд ли же 4094?
From Doctor Strange to Everyone:  12:22 PM
Q: Регион с одним именем, но разорванный становится двумя регионами из-за неконсистентности?
A: да. признак принадлежности к одному и тому же региону это совпадение Region Name, Revision Level и Digest. Если мапинг VLAN-instance разный - Digest будет разный.
From Ivan Pridatkin to Me:  (Privately) 12:22 PM
Чтоб без флуда. L3 на CloudEngine и более старых свичах только на control-plane. На портах режим только portswitch. 
From Me to Ivan Pridatkin:  (Privately) 12:24 PM
Спасибо, коллега за поддержку...
From Doctor Strange to Everyone:  12:25 PM
Q: А какое максимальное количество инстансов? Вряд ли же 4094?
A: Зависит от модели и версии ПО. 16, 64, 128 может быть. Но не 4094. Я уже написал на практике достаточно 2-х обычно бывает.
From Me to Ivan Pridatkin:  (Privately) 12:25 PM
Ну мы-то хотим работать на новом железе все... У меня 5700 и 12800 в эксплуатации, я думаю что L3 тут можно поднять нормально...
From Ivan Pridatkin to Me:  (Privately) 12:27 PM
На 5700 была линейка HI - там можно было. На обычных только L2 на портах (undo portswitch - нет таокой команды). 12800 надо посмотреть.
From Smgavrutin to Everyone:  12:30 PM
Geneve еще есть
From Булат Ахметшин to Everyone:  12:31 PM
поддержка geneve есть или планируется на Huawei?
From Doctor Strange to Everyone:  12:36 PM
Q: поддержка geneve есть или планируется на Huawei?
A: Имеется ввиду EVE-NG? Или я не правильно понял?
From Евгений Петрунькин to Everyone:  12:38 PM
geneve аналог vxlan у vmware
вряд ли есть поддержка
используется в nsx-t как дефолтный оверлей
From Doctor Strange to Everyone:  12:39 PM
Нет. CloudEngine поддерживают VXLAN+EVPN (BGP EVPN Family), TRILL. Других оверлейных технологий пока нет. и вряд ли будет
From Gennady Danilkin to Everyone:  12:40 PM
Мб я прослушал, максимум сколько свитчей можно состыковать?
From Me to Ivan Pridatkin:  (Privately) 12:41 PM
5720-SI - L3 OSPF, IS-IS, BGP, VRRP
From Андрей Карайченцев to Everyone:  12:41 PM
css - 2
From Дмитрий Скоробогатский to Everyone:  12:42 PM
в один istack собираются разные модели коммутаторов?
From Андрей Карайченцев to Everyone:  12:42 PM
istack - до 8
From Ruslan Karshibaev to Everyone:  12:43 PM
Можно разные модели в пределах одной линейки
From Me to Everyone:  12:43 PM
Я мешал POE и не-пое
From Ivan Pridatkin to Me:  (Privately) 12:43 PM
На 12800 можно физические порты в L3 перевести. На 5700 - нет.
From Doctor Strange to Everyone:  12:43 PM
Q: Мб я прослушал, максимум сколько свитчей можно состыковать?
A: CSS - 2, iStack - до 16. Но есть дешевые модели, которые только 9 поддерживают
From Ratseev Sergei to Everyone:  12:45 PM
уточню вопрос, собираются ли модели с разным функционалом? раньше у cisco можно было адвансед имидж только на мастере держать. потом порезали )
т.е. вопрос, естественно не про парт-номер и 12/24/48 интерфейсов и пое, а про разный функционал. т.е. могут более простые железки рулится продвинутыми?
From Doctor Strange to Everyone:  12:45 PM
Q: уточню вопрос, собираются ли модели с разным функционалом? раньше у cisco можно было адвансед имидж только на мастере держать. потом порезали )
A: Нет. Только одинаковые модели
From Ratseev Sergei to Everyone:  12:45 PM
спс
From Андрей Карайченцев to Everyone:  12:46 PM
давайте уточним прям модели или в одной линейке с одним типом ПО. но с разным количеством портов?
From Doctor Strange to Everyone:  12:46 PM
Q: т.е. вопрос, естественно не про парт-номер и 12/24/48 интерфейсов и пое, а про разный функционал. т.е. могут более простые железки рулится продвинутыми?
A: Могут, но это не iStack, это называется SVF = super virtual fabric. Продвинутые железки - голова, простые - как выносные платы.
From Ruslan Karshibaev to Everyone:  12:47 PM
одна версия софта, одна линейка (например, S5731-S)
From Михаил Орлов to Everyone:  12:48 PM
а каким протоколом управляется iStack?
From Doctor Strange to Everyone:  12:51 PM
Разный тип модели в одной линейке не соберётся в iStack. Например S5720-EI и S5720-HI не соберутся. А вот S5720-12TP-LI-AC и S5720-28TP-PWR-LI-AC соберутся
Q: а каким протоколом управляется iStack?
A: восточная тайна. Huawei не описывает свои проприетарные технологии и протоколы.
From Ratseev Sergei to Everyone:  12:52 PM
Ну, вроде, уже ответили, что функционал управляющего ПО должен совпадать. Ожидаемо, как у Ci...
Там на физике, вероятно, какой-нить InfiniBand бегает с низкими задержками, но протоколы совсем низкого. разработки секретные, учёные могут и не знать (с)
From Мирослав Пузырев to Everyone:  12:52 PM
Конфигурация портов старая слетит?
From Me to Ivan Pridatkin:  (Privately) 12:55 PM
S5720-SI. точно работает, на сайте HUA мануал есть конфига
From Ivan Pridatkin to Everyone:  12:59 PM
Разве Мастер сохраняет конфигурацию в startup на Слэйвах? 
From Me to Everyone:  01:00 PM
На standby
From Станислав Шраге to Everyone:  01:00 PM
Это отдельные "провода" ?
Эти MAD линки ?
From Ratseev Sergei to Everyone:  01:00 PM
Т.е. после сплита (вероятно это только планируемая, а не ошибочная операция)  - ИД свитчей и соответственно ИД портов (содержащие ИД свитча) остаются? соответственно LACP и прочее не слетит, и всё будет работать, а со стороны имеем dual active?
From Doctor Strange to Everyone:  01:00 PM
Да. отдельные провода
From Станислав Шраге to Everyone:  01:01 PM
спасибо
From Doctor Strange to Everyone:  01:02 PM
Q:Т.е. после сплита (вероятно это только планируемая, а не ошибочная операция)  - ИД свитчей и соответственно ИД портов (содержащие ИД свитча) остаются? соответственно LACP и прочее не слетит, и всё будет работать, а со стороны имеем dual active?
A: Да. Конфига со всех свичей никуда не девается при сплите. Просто образуется два узла с одинаковыми сетевыми параметрами (IP, MAC)
From Станислав Шраге to Everyone:  01:04 PM
Пожалуйста, еще раз, какую проблему решает наличие MAD линков ?
"зачем" ?
From УЦ Микротест Зал 10 to Everyone:  01:04 PM
обед до 14-00 мск
From Ratseev Sergei to Everyone:  01:05 PM
MAD - сплит брейн, dual active detection
Оно везде так, хоть Cisco VSS - нужен какой-то witness (свидетель) чтобы понять это у тебя проблема или у соседа
From УЦ Микротест Зал 10 to Everyone:  01:05 PM
Configuration Examples iStack
https://support.huawei.com/enterprise/en/doc/EDOC1000047416?section=j00c
https://support.huawei.com/enterprise/ru/doc/EDOC1000044778/91449095/configuration-examples
E-Trunk
https://support.huawei.com/enterprise/en/doc/EDOC1000178168/83eed721/e-trunk
https://support.huawei.com/enterprise/en/doc/EDOC1000178310/cff339b5/example-for-configuring-connecting-an-e-trunk-to-a-vpls-network
From Doctor Strange to Everyone:  01:08 PM
MAD линк решает проблему Split Brain. Если авария на стеклинке произошла, то возникает вопрос - это проблема стеклинка или мастер умер. Если мастер умер, то и стеклинк и MAD не работают. Если стеклинк порвался, то MAD работает, Мастер живой. Тогда та часть стека которая оторвалась от мастера гасит все свои порты, чтобы прейти к схеме single home (single active)
From Станислав Шраге to Everyone:  01:09 PM
Был 1 стэк. Он развалился на два. В обоих был выбран мастер. Оба активны и работают независимо. И у них одинаковый IP. Что явно является проблемой мэнеджмента свитча. 
Вопрос - как эту проблему решает МЭД и решает ли ?
From Doctor Strange to Everyone:  01:13 PM
т.е. при обнаружении сплита получаем 2 одинаковых узла в сети. чтобы это работало дальше, мы один узел изолируем от всех остальных выключая все порты. Ну не выключая а переводя их в особое состояние error-down. Но по сути несущих на физике нет. мощность выключена.
Остаются работать только стековые порты и MAD. если произойдёт восстановление стековых линков, то та часть которая была изолирована при сплите перезагрузится и заджойнится в стек снова.
From Булат Ахметшин to Everyone:  01:15 PM
Вынужден был отойти
на обед ушли?
From Doctor Strange to Everyone:  01:16 PM
Да до 1400
From Станислав Шраге to Everyone:  01:18 PM
спасибо. понял.
From Ratseev Sergei to Everyone:  01:22 PM
Может уже было, но пропустил.     Коллеги, если вдруг кому-то и зачем то нужны презентации на русском, то их можно взять здесь https://forum.huawei.com/enterprise/ru/hcie-r-s-%D1%83%D1%87%D0%B5%D0%B1%D0%BD%D1%8B%D0%B5-%D0%BC%D0%B0%D1%82%D0%B5%D1%80%D0%B8%D0%B0%D0%BB%D1%8B/thread/689393-100567
From Me to Everyone:  01:58 PM
+
From Николаев Евгений to Everyone:  01:58 PM
+
From Булат Ахметшин to Everyone:  01:58 PM
да, слышно
From Максим Ванеев to Everyone:  01:58 PM
+
From Александр Прямиков to Everyone:  02:00 PM
по рдп шейп 100 кб/с
From Станислав Шраге to Everyone:  02:01 PM
Нужно ли кликать какой-то чек бокс по 1_1 Вебинар Теория "LAN Technologies" "WAN Technologies"_B
?
ок
From Координатор Филимонова Зоя to Everyone:  02:04 PM
Уточнила вопрос про выгрузку в Мираполис. Необходимо сохранить через себя. Через виртуалку напрмую не выложить.
From Me to Everyone:  02:05 PM
Стек-порт надежнее работает, посравнению с Service-port&
?
Service-port напоминают VSS по классификации Cisco
From Ratseev Sergei to Everyone:  02:05 PM
vss это css ) а это stackwise
From Me to Everyone:  02:06 PM
понял, спасибо.
From Евгений Петрунькин to Everyone:  02:11 PM
у cisco vss помер практически, а что на счет css, какие перспективы?
From Me to Everyone:  02:12 PM
для MAD-trunk надо ограничивать VLAN?
то есть надо замыкать MAD-кадры в отдельный какой-то VLAN?
From Ratseev Sergei to Everyone:  02:12 PM
Если нужно разнести контрол плейн в разные.удалённые серверные/аппаратные то какие альтернативы CSS/VSS?
From Андрей Карайченцев to Everyone:  02:13 PM
а как поведет себя CSS если "поломается" MAD?
From Doctor Strange to Everyone:  02:13 PM
Q: то есть надо замыкать MAD-кадры в отдельный какой-то VLAN?
A: Нет. они вне вланов передаются
From Ratseev Sergei to Everyone:  02:14 PM
а как поведет себя CSS если "поломается" MAD?
q. для нормальной работы CSS не требуется MAD. А в случае сбоя сервисных портов будет dual active, для защиты от которого нужен MAD
From Андрей Карайченцев to Everyone:  02:14 PM
т.е. когнитивного диссонанса у железки не будет?
From Doctor Strange to Everyone:  02:16 PM
Если поломается MAD с трафиком ничего не произойдёт. Стек собирается, контролируется и управляется через стеклинки. MAD нужен только в ситуации сплит-брэйн. Если в стековые порты напихать 2-3-4 линка, да ещё с разных линейных плат, то вероятность отказа такой схемы практически нулевая.
From Андрей Карайченцев to Everyone:  02:17 PM
спасибо
From Ratseev Sergei to Everyone:  02:17 PM
MAD - просто один из вариантов технологии со свидетелем и их  тут в курсе два варианта... просто для кворума, требующегося для предотвращения неопределённости в ситуации когда легли сервисные порты.
From Мирослав Пузырев to Everyone:  02:17 PM
E-Trunl = VPC на Cisco nexus?
From Колесов Николай to Everyone:  02:17 PM
E-Trunk - это MC-LAG?
From Doctor Strange to Everyone:  02:18 PM
E-Trunk - это прототип M-LAG/
From Булат Ахметшин to Everyone:  02:18 PM
eth-trunk это обычная агрегация
From Михаил Чухарев to Everyone:  02:18 PM
Eth-trunk не полостью rfc7424?
From Doctor Strange to Everyone:  02:22 PM
Q: Eth-trunk не полостью rfc7424?
A: Не могу ответить оперативно. Может быть конкретизируете что вас интересует?
From Михаил Чухарев to Everyone:  02:25 PM
1) могут ли быть вопросы именно по LAG/rfc7424 в сертификации?
2) Взаимодействие с (m)LAG других вендоров - наблюдались ли глюки?
From Me to Everyone:  02:29 PM
flow - речь про что?? Кадры/пакеты/сегменты?
From Evgenii Golotik to Everyone:  02:29 PM
Прошу прощения, если пропустил и уже обсуждалось. Лабы ведь можно будет сделать не сейчас, а в течении какого то времени?
From Doctor Strange to Everyone:  02:33 PM
Q: 1) могут ли быть вопросы именно по LAG/rfc7424 в сертификации?
2) Взаимодействие с (m)LAG других вендоров - наблюдались ли глюки?
A: 1. Могут. 2. c m(LAG) других вендоров на моей практике глюков не встречалось. Но это не значит что их не может быть )))
From Михаил Орлов to Everyone:  02:34 PM
Я правильно понимаю - E-Trunk применим к MP-BGP L3VPN в разрезе dual-homing в рамках одного VPN-Instance?
From Doctor Strange to Everyone:  02:36 PM
Q: flow - речь про что?? Кадры/пакеты/сегменты?
A: Если вопрос про балансировку через хэш, то зависит от модели, софта, настроек. На S свичах по умолчанию участвуют только IP заголовки. Для CE - IP и L4 (порты). Входные значения для хэш функции можно поменять, добавить какие то  (например MAC) или удалить.
From Михаил Орлов to Everyone:  02:37 PM
Так сейчас все свичи CE.
From Ratseev Sergei to Everyone:  02:40 PM
видимо речь шла о CloudEngine S-series switches
From Александр Потемкин to Everyone:  02:40 PM
а конфиги потом грузить?
From Doctor Strange to Everyone:  02:41 PM
Q: Я правильно понимаю - E-Trunk применим к MP-BGP L3VPN в разрезе dual-homing в рамках одного VPN-Instance?
A: ещё раз. E-Trunk - прототип M-LAG. Т.е. два узла видятся на LAGом как один. Т.е. устройство которое подключается к M-LAG паре видит его как один узел. Сверху (через аплинки) к m-lag паре может подключатся любая сеть, хоть L2, хоть L3, хоть VPN. Это без разницы.
Нет. Есть чистые S коммутаторы. А те которые S CE - никакие не CE. Это маркетинг чистой воды.
From Evgenii Golotik to Everyone:  02:43 PM
Принято, спасибо)
From УЦ Микротест Зал 10 to Everyone:  02:43 PM
в 15-30 продолжение теории (WAN)
From Ratseev Sergei to Everyone:  02:45 PM
Нет. Есть чистые S коммутаторы. А те которые S CE - никакие не CE. Это маркетинг чистой воды.
не совсем понял Ваше уточнение. Есть датацентровые свитчи, у них префикс CExx для моделей, есть чистый кампус - у них префикс Sxxчч  Разница понятна, как нексусы и каталисты. Но название перед моделями и там и там CloudEngine же и для S12700E-8 допустим
From Doctor Strange to Everyone:  02:46 PM
А есть коммутатор, например S Cloud Engine 5731. Он именно так и называется. В названии присутствует CE. Но никакого отношения к ДЦ и технологиям ДЦ он не имеет.
From Михаил Орлов to Everyone:  02:47 PM
S CE - никакие не CE. Это маркетинг чистой воды. - Т.е. на свичах DataCenter линейки. Я правильно понял? CEx8xx
From Doctor Strange to Everyone:  02:49 PM
Датацентровые коммутаторы имет в своём наименовании цифру 8 на 2-м месте. Как Вы правильно написали CEx8xxx
Q:S CE - никакие не CE. Это маркетинг чистой воды. - Т.е. на свичах DataCenter линейки. Я правильно понял? CEx8xx
A: Нет. Те что CEx8xx - это реальные CloudEngine, которые поддерживают и M-lag и VXLAN и EVPN
Просто кто-то написал, что сейчас все свичи это CE. А это не так.
From Михаил Орлов to Everyone:  02:52 PM
Я написал. =) В сухом остатке, by default:
для кампус - хешь по IP (L3)
для датацентр - хеш по IP+Port (l3+L4)

From Doctor Strange to Everyone:  02:52 PM
Да
From Михаил Орлов to Everyone:  02:54 PM
Простите, просто добить вопрос хочется: это правило не зависит от начинки модели, т.е. по суфиксам моделей (EI, LI, HI)?
From Ratseev Sergei to Everyone:  02:59 PM
А есть коммутатор, например S Cloud Engine 5731. Он именно так и называется. В названии присутствует CE.
>>> Почти оффтоп, но всё же... Это неверное утверждение. Нет такого свитча от слова совсем. Гугль на сайте хуавея такого не находит. Находит Коммутаторы серии CloudEngine S5731-S  Потому что сейчас все свитчи содержат слово CloudEngine. Но при этом у обычных кампусных префикс S, а вот у датацентра префикс CE. Так вот кампуса c префиксом CE, а не CloudEngine в официальных презентациях хуавей или на сайте НЕ найти.
From Doctor Strange to Everyone:  03:02 PM
Не зависит. По крайней мере в доках нет каких спец указаний на модели или ограничения.
Сергей, спасибо за то что расставили точки. Так оно и есть.
Тоже офтоп. Не очень хочется разбираться в маркетинговых хитростях, т.к. завтра всё поменяется. и запоминать такие тонкости никаких мозгов не хватит.
From Ratseev Sergei to Everyone:  03:04 PM
Да нет, там автор изначального вопроса неправильно сократил CloudEngine до CE. По идее это одно и тоже, но вот .. Петька, есть ньюанс. (с)   А так да, надо смотреть не на маркетинговые слова, а понимать назначение железки и имидж который там крутиться )
From УЦ Микротест Зал 10 to Everyone:  03:32 PM
http://www.omavel.in/all/ensp-20v100r003c00/
From Me to Everyone:  03:41 PM
SDH - на более длительные расстояния и менее качественные каналы?
From Михаил Чухарев to Everyone:  03:42 PM
Нет, это просто совсем другая - потокавая а не пакетная технология.
From Ratseev Sergei to Everyone:  03:42 PM
синхронная иерархия нужны была в первую очередь для традиционной телефонии. поэтому очень важна была синхронизация и задержки
From Михаил Чухарев to Everyone:  03:42 PM
*потоковая
From Михаил Кабанов to Me:  (Privately) 03:43 PM
SDH = это абсолютное (100%) качество ВСЕГО, что в нем передается!
From Михаил Чухарев to Everyone:  03:44 PM
По SDH если в эссе только понтануться.
From Ratseev Sergei to Everyone:  03:49 PM
sergei petrov )
From Sergey Petrov to Everyone:  03:50 PM
Прошу извинить 😅
From Ruslan Karshibaev to Everyone:  03:50 PM
у меня одного картинка есть, а звука нет?
From Андрей Карайченцев to Everyone:  03:50 PM
все нормально. звук есть
From Ratseev Sergei to Everyone:  03:52 PM
PPPoE же?
From Дмитрий Скоробогатский to Everyone:  03:53 PM
PPPoЧтоУгодно, скорее всего..
From Ratseev Sergei to Everyone:  03:59 PM
Ну на сцене до сих пор...  А PPPoATM ныне, вроде, для совсем модемных глубинок )
Просто сумничаю, из прошлой жизни и модемных пулов на курьерах... PAP позволял на сервере хранить шифрованные пароли. Так как плейн-текст пароль при приёме можно было обработать алгоритмами в котором хранится пароль. В 90е, когда всё ломали это было важнее, чем держать всю базу в открытом виде как у CHAP. А перехватывать пароли по телефонным проводам - то ещё удобство ))
From Колесов Николай to Everyone:  04:01 PM
PPPoE постепенно и у провайдеров уходит, вытесняется IPoE с DHCP
From Ratseev Sergei to Everyone:  04:10 PM
Альмир, замьтите, пожалуйста
From Щёголев Александр to Everyone:  04:10 PM
канал через PPPoE? ))
From Максим Ванеев to Everyone:  04:10 PM
Вы как организатор можете выключить микрофон.
From Ratseev Sergei to Everyone:  04:11 PM
Альмир Сальваров включил
From Александр Калёнов to Everyone:  04:11 PM
модератор, потушите -)
From Ratseev Sergei to Everyone:  04:11 PM
он похоже не читает чат, так как занят другим )
From Николай Нестерчук to Everyone:  04:21 PM
Нужно же сохранять не конфиг, а топологию ensp:

Для выполнения лабораторной работы №1 LAN Configuration,  запустите ее топологию,  которая находится  в папке "Lab Topologies" на рабочем столе вашей виртуальной машины. Задание на выполнение работы находится на стр. 14 HCIE Routing & Switching V3.0 Lab Guide. 

После завершения выполнения лабораторной работы, сохраните конфигурацию лабораторной работы в ENSP(Menu->File->Save As), в директорию \\172.16.30.100\share\ANSWER LG and Homework\LAB_CONTROL\Group_A\X\Y

Group_A или Group_B 
Х - папка номером лабораторной работы  
Y - наименование папки с Вашей фамилией

Пример: \\172.16.30.100\share\ANSWER LG and Homework\LAB_CONTROL\Group_A\01_LAN\PetrovTA
* Предварительно сохраните конфигурацию на всех устройствах в топологии лабораторной работы командой save из User View.
From Злочевская Яна to Everyone:  04:21 PM
если уже сданы результаты лабы в том виде, как указано в инструкции -  NSP-файлами - нужно переделывать в txt?
From Smgavrutin to Everyone:  04:21 PM
в четврег во сколько собираемся?
From Координатор Филимонова Зоя to Everyone:  04:21 PM
может, 2,3 и 4?
From Дмитрий Скоробогатский to Everyone:  04:22 PM
спасибо! до четверга тогда
From Булат Ахметшин to Everyone:  04:23 PM
полный конфиг надо сохранить на шару, а для отчета в мирокаст надо загрузить только текстовые конфиги
From Координатор Филимонова Зоя to Everyone:  04:23 PM
Булат, да, все верно
From Татьяна Льгова to Everyone:  04:24 PM
Напомните пожалуйста, через сколько запись вебинара становится доступна на портале?
From Иван Придаткин to Everyone:  04:24 PM
Я так понимаю, на шару - топологию, в аттач - конфиг.
From Злочевская Яна to Everyone:  04:24 PM
ок, спасибо
From Мирослав Пузырев to Everyone:  04:24 PM
.txt или .cfg?
From Координатор Филимонова Зоя to Everyone:  04:24 PM
тхт
From Мирослав Пузырев to Everyone:  04:25 PM
ок
From Татьяна Льгова to Everyone:  04:26 PM
Спасибо
From Gennady Danilkin to Everyone:  04:26 PM
лить  4 файлика txt  или все конфиги в один накопипастить ?
From Роман Шалякин to Everyone:  04:28 PM
Да элементарно руку набить на команды, мышечную и зрительную память потренить.
From Иван Придаткин to Everyone:  04:28 PM
Перевод строки Windows (LF)? Или Unix (CR LF) тоже читаете?
*наоборот
From Мирослав Пузырев to Everyone:  04:29 PM
Создаем папку со своими Именем и Фамилией?
From Роман Шалякин to Everyone:  04:29 PM
Да глюк был, я ребутнул и все ок.
From Gennady Danilkin to Everyone:  04:30 PM
Это решается рестартом ensp
From Мирослав Пузырев to Everyone:  04:30 PM
на шаре в LAB_CONTROL -> GROUP_B -> 01_LAN
From Михаил Кабанов to Everyone:  04:30 PM
это пропадает он так - смотрите конфиг...перегружайте
From Дмитрий Ширков to Everyone:  04:31 PM
По 1-й лабе я же правильно понимаю, что номера слотов коммутаторов в NSP и лабе не обязательно должны совпадать?
From Булат Ахметшин to Everyone:  04:31 PM
простым ребутом коммута все решается, вопрос 5 минут, зачем усложнять?
From Иван Придаткин to Everyone:  04:31 PM
перезагрузка свича мне не помогла - только перезагрузка топологии
From Me to Everyone:  04:33 PM
А из практической жизни есть примеры, когда без MSTP не обойтись?
From Михаил Чухарев to Me:  (Privately) 04:35 PM
Легаси, балансировка.
From Иван Придаткин to Everyone:  04:35 PM
мультивендорные сети без проприетарных протоколов типа vbst/pvst
From Аэлита Курышева to Everyone:  04:36 PM
Потом проверять проще. если приорити понидить у Switch A
From Координатор Филимонова Зоя to Everyone:  04:44 PM
академический)
это ошибка!
забыли убрать администраторы
Папка HCIP так и останется у вас как доп.материал. Но напрямую вам не понадобится
From Колесов Николай to Everyone:  04:47 PM
Коллеги, что-то swa не хочеть быть рутом ни в одном из инстансов, не смотря на конфиг, кто-то сталкивался?
From Dmitry Komolov (Айкон) to Everyone:  04:52 PM
http://joxi.ru/bmonavyUyK8Djr.jpg
From Михаил Кабанов to Everyone:  04:54 PM
СПАСИБО!
From Дмитрий Ширков to Everyone:  04:54 PM
По пропавшим интерфейсам помогла выгрузка конфига, добавление его вручную и заливка обратно.
From Александр Потемкин to Everyone:  04:54 PM
Спасибо
From Павел Моторин to Everyone:  04:55 PM
Спасибо
From Роман Шалякин to Everyone:  04:55 PM
Спасибо вам.
From Иван Орловский to Everyone:  04:55 PM
спасибо.
From Максим Ванеев to Everyone:  04:55 PM
спасибо
From Михаил Чухарев to Everyone:  04:55 PM
Спасибо, до свидания.
From Колесов Николай to Everyone:  04:57 PM
[SwitchA]di th
#
sysname SwitchA
#
info-center source DS channel 0 log state off  trap state off
#
vlan batch 2 to 20
#
stp instance 1 root primary
stp instance 2 root secondary
stp pathcost-standard legacy
#
cluster enable
ntdp enable
ndp enable
#
drop illegal-mac alarm
#
return
[SwitchA]disp stp br
 MSTID  Port                        Role  STP State     Protection
   0    GigabitEthernet0/0/1        DESI  DISCARDING      ROOT
   0    Eth-Trunk1                  ROOT  FORWARDING      NONE
   1    GigabitEthernet0/0/1        DESI  DISCARDING      ROOT
   1    Eth-Trunk1                  MAST  FORWARDING      NONE
   2    GigabitEthernet0/0/1        DESI  DISCARDING      ROOT
   2    Eth-Trunk1                  MAST  FORWARDING      NONE
[SwitchA]

рут swb для всех 3-х истансов. сейв и полный ребут ensp не помог
From УЦ Микротест Зал 10 to Everyone:  05:03 PM
если у кого интерфейсы так и не восстанавливаются несмотря на все старания сохраните конфиги  в мираполисе как есть...
From Максим Монасыпов to Everyone:  05:10 PM
Как сохранить конфигурации в тексте?
Где прожимать чек-боксы?
