system-view 
sysname R4
ipv6
router id 20.0.4.4
 
### Настроим сразу IPv4 и IPv6
interface GigabitEthernet0/0/0
ip addr 10.0.14.4 24
ipv6 enable
ipv6 address 2000::1404 120
quit

interface GigabitEthernet 0/0/1
ip addr 10.0.45.4 24
ipv6 enable
ipv6 address 2000::4504 120 
quit

interface lo0
ip addr 10.0.4.4 32
ipv6 enable
ipv6 address 2000::4 128 
quit

interface lo10
ip addr 10.1.4.1 24
quit


### Настраиваем eBGP
ip route-static 10.0.1.1 255.255.255.255 10.0.14.1
ipv6 route-static 2000::1 128 2000::1401 
bgp 200
peer 10.0.1.1 as-number 100
peer 10.0.1.1 ebgp-max-hop 2
peer 10.0.1.1 connect-int loo 0
peer 2000::1 as-number 100
peer 2000::1 ebgp-max-hop 2
peer 2000::1 connect-int loo 0
peer 10.0.45.5 as-number 300
peer 2000::4505 as-number 300

 ipv4-family unicast 
 undo synchronization 
 peer 10.0.1.1 enable 
 peer 10.0.45.5 enable 

 ipv6-family unicast
 undo synchronization
 peer 2000::1 enable
 peer 2000::4505 enable
quit

### Инжектируем подсети loo0 в BGP

bgp 200
 ipv4-family unicast
 network 10.0.4.4 32
 network 10.1.4.1 24
 ipv6-family unicast 
 network 2000::4 128 

display bgp routing-table
displ ip routing-table protocol bgp
displ ipv6 routing-table protocol bgp